<!DOCTYPE html>
<html>
<head>
	<title>SASS - Sample</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge; IE=9; IE=8; IE=7" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>


<div id="head">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about-us.html">Service</a></li>
		<li><a href="contact-us.html">Contact Us</a></li>
	</ul>	

</div>

<div id="contact-us">
	<div class="container">
		<h1 class="head-black">Contact Us</h1>
		<p>
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 	
		</p>
	</div>
</div>


<div id="footer">
	<p>
		THIS IS A FOOTER
	</p>
</div>


</body>
</html>

