<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" style="margin-bottom:0;background:#702082;">
                <div class="col s12" style="color:#fff; ">
                    <img src="./images/wtw_logo_hrz_rgb_wht.png" height="60"/>
                    <span class="user-thumbnail">U</span>
                </div>
            </div>
        </div>

        <main>
            <div class="container">
                <div class="row valign-wrapper" style="min-height: 85vh;">
                    <div class="col-sm-4">
                        <div class="card" style="height: 465px;">
                            <div class="card-image">
                                <img src="https://blog-assets.hootsuite.com/wp-content/uploads/2016/08/social-media-for-business-940x470.jpg" style="height: 270px">
                                <span class="card-title">PAY</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a style="display:block; color:#702082;" class="right-align" href="FeedsPage.html">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="height: 465px;">
                            <div class="card-image">
                                <img src="https://www.thestatesman.com/wp-content/uploads/2019/04/Physics-and-business.jpg" style="height: 270px">
                                <span class="card-title">H&B</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a style="display:block; color:#702082;" class="right-align" href="FeedsPage.html">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="height: 465px;">
                            <div class="card-image">
                                <img src="http://sabelsystems.com/wp-content/uploads/2016/06/Sabel-systems-Business-Transformation.jpg" style="height: 270px">
                                <span class="card-title">RISK</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a style="display:block; color:#702082;" class="right-align" href="FeedsPage.html">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </main>
        <div class="container-fluid">
            <div class="row" style="margin-bottom:0;background:#333;min-height:250px;margin-top:50px;color:#fff;padding-top:50px;">
                <div class="col-lg-2 offset-lg-5">
                    <h5 style="color:#8C8C8C;font-weight:lighter;">CATEGORY</h5>
                    <ul class="footer-links">
                        <li><a href="">&nbsp;&nbsp;Pay</a></li> 
                        <li><a href="">&nbsp;&nbsp;H&B</a></li>
                        <li><a href="">&nbsp;&nbsp;Risk</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>&nbsp;</h5>
                    <ul class="footer-links">
                        <li><a href="">&nbsp;&nbsp;Other links</a></li> 
                        <li><a href="">&nbsp;&nbsp;Other links</a></li>
                        <li><a href="">&nbsp;&nbsp;Other links</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 style="color:#8C8C8C ;font-weight:lighter;">CONTACT</h5>
                    <p style="font-weight:lighter !important;"><span style="color:#00A0D2;">General Inquiries</span><br>
                    (02) 000 0000<br>
                    email@willistowerswatson.com</p>
                    <br>
                    <button class="btn btn-contactus">CONTACT US</button> 
                </div>
                
            </div>
        </div>
    </body>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/myjs.js"></script>    
</html>