<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" style="margin-bottom:0;background:#702082;">
                <div class="col s12" style="color:#fff; ">
                    <img src="./images/wtw_logo_hrz_rgb_wht.png" height="60">
                    <span class="user-thumbnail">U</span>
                </div>
            </div>
        </div>

        <main class="container-fluid">
            <h4 class="center-align" style="margin:20px 0;">Your Account</h4>
            <div class="row" style="padding: 0 !important;">
                <div class="col s12">
                    <div class="col s12">
                        <ul id="tabs-swipe-demo" class="tabs">
                            <li class="tab col s2"><a href="#tab-content-1" class="active" >Account Info</a></li>
                            <li class="tab col s2"><a href="#tab-content-2">Bookmarks</a></li>
                            <li class="tab col s2"><a href="#tab-content-3">Preferences</a></li>
                            <li class="tab col s2"><a href="#tab-content-4">History</a></li>
                        </ul>
                    </div>
                        
                        <div class="tab-content" id="tab-content-1" class="col s12" style="margin-top: 20px;">
                            <div class="col s6">
                                <div class="input-field col s12 m12">
                                    <input id="name" type="text" class="validate">
                                    <label for="name">Name</label>
                                </div>
                                <div class="input-field col s12 m12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field col s12 m12">
                                    <input id="password" type="text" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class="input-field col s12 m12">
                                    <input id="company" type="text" class="validate">
                                    <label for="company">Company</label>
                                </div>
                            </div>
                            <div class="col s6">
                                <div class="card z-depth-0 border-0" style="width: 240px; height:210px; margin-left:40px;  margin-top: 30px;">
                                    <div class="card-image profile-photo">
                                        <img src="https://materializecss.com/images/sample-1.jpg" class="circle" style="border-radius: 50% !important; height: 100%;">
                                        <i id="edit-photo-icon" class="material-icons" style="position: absolute; top: 10; right: 5; display: none;">more_vert</i>
                                    </div>
                                </div>
                                <div class="badges-section">
                                    <h5 style="margin-bottom:30px;">Badges</h5>
                                    <div class="badges-container">
                                        <!-- <div class="chip"><img src="./images/blueprint.png" alt="Contact Person"></div>
                                        <div class="chip"><img src="./images/businessman.png" alt="Contact Person"></div>
                                        <div class="chip"><img src="./images/finance.png" alt="Contact Person"></div> -->
                                        <img src="./images/blueprint.png" alt="" class="circle responsive-img" style="width: 50px; height:50px;"> 
                                        <img src="./images/businessman.png" alt="" class="circle responsive-img" style="width: 50px; height:50px;">
                                        <img src="./images/finance.png" alt="" class="circle responsive-img" style="width: 50px; height:50px;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="tab-content-2" class="col s12">
                            <ul class="collection with-header">
                                <li class="collection-item avatar">
                                    <img src="https://materializecss.com/images/sample-1.jpg" alt="" class="circle">
                                    <span class="title">Article Title</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons">more_vert</i></a>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="https://materializecss.com/images/sample-1.jpg" alt="" class="circle">
                                    <span class="title">Article Title</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons">more_vert</i></a>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="https://materializecss.com/images/sample-1.jpg" alt="" class="circle">
                                    <span class="title">Article Title</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons">more_vert</i></a>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="https://materializecss.com/images/sample-1.jpg" alt="" class="circle">
                                    <span class="title">Article Title</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons">more_vert</i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="tab-content-3" class="col s12">
                            <div class="container" style="padding-top: 50px;">
                                <dov class="row">
                                    <div class="col-sm-4">
                                        <div class="card" style="height: 266px;">
                                            <div class="card-image">
                                                <img src="https://blog-assets.hootsuite.com/wp-content/uploads/2016/08/social-media-for-business-940x470.jpg" height="100%">
                                                <span class="card-title">PAY</span>
                                                <span class="card-follow">
                                                    <p style="margin: 0">
                                                        <label>
                                                            <input type="checkbox" />
                                                            <span class="prefollow black-text">Follow</span>
                                                        </label>
                                                    </p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card" style="height: 266px;">
                                            <div class="card-image">
                                                <img src="https://www.thestatesman.com/wp-content/uploads/2019/04/Physics-and-business.jpg" height="100%">
                                                <span class="card-title">H&B</span>
                                                <span class="card-follow">
                                                    <p style="margin: 0">
                                                        <label>
                                                            <input type="checkbox" />
                                                            <span class="prefollow black-text">Follow</span>
                                                        </label>
                                                    </p>
                                                </span>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card" style="height: 266px;">
                                            <div class="card-image">
                                                <img src="http://sabelsystems.com/wp-content/uploads/2016/06/Sabel-systems-Business-Transformation.jpg" height="100%">
                                                <span class="card-title">RISK</span>
                                                <span class="card-follow">
                                                    <p style="margin: 0">
                                                        <label>
                                                            <input type="checkbox" />
                                                            <span class="prefollow black-text">Follow</span>
                                                        </label>
                                                    </p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </dov>
                            </div>
                        </div>
                        <div class="tab-content" id="tab-content-4" class="col s12">
                    
                            <ul class="collection">
                                <li class="collection-item">Visit Youtube</li>
                                <li class="collection-item">Visit Facebook</li>
                                <li class="collection-item">Visit Google</li>
                                <li class="collection-item">Visit WTW</li>
                            </ul>
                                        
                        </div>
                    </div>
            </div>

            <div class="row footer" style="margin-bottom:0;background:#333;min-height:250px;margin-top:50px;color:#fff;padding-top:50px;">
                <div class="col-lg-2 offset-lg-5">
                    <h5 style="color:#8C8C8C;font-weight:lighter;">CATEGORY</h5>
                    <ul class="footer-links">
                        <li><a href="">&nbsp;&nbsp;Pay</a></li> 
                        <li><a href="">&nbsp;&nbsp;H&B</a></li>
                        <li><a href="">&nbsp;&nbsp;Risk</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>&nbsp;</h5>
                    <ul class="footer-links">
                        <li><a href="">&nbsp;&nbsp;Other links</a></li> 
                        <li><a href="">&nbsp;&nbsp;Other links</a></li>
                        <li><a href="">&nbsp;&nbsp;Other links</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 style="color:#8C8C8C ;font-weight:lighter;">CONTACT</h5>
                    <p style="font-weight:lighter !important;"><span style="color:#00A0D2;">General Inquiries</span><br>
                    (02) 000 0000<br>
                    email@willistowerswatson.com</p>
                    <br>
                    <button class="btn btn-contactus">CONTACT US</button> 
                </div>
                
            </div>

        </main>
    </body>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
    <script src="./js/myjs.js"></script>    
</html>