<!DOCTYPE html>
<html>
<head>
	<title>Dennis Animation Library :)</title>
  <link rel="stylesheet" type="text/css" href="css/den_animate_lib.css">
</head>
<body>
  <h1>Usable for IE - EDGE - FIREFOX - CHROME</h1>
  <br><br><br><h1>Animation 1- Slide</h1><br><br><br>
  <div class="fleft"><img src="images/300x300-placeholder.jpg" class="slide-left"><br>slide-left</div>
  <div class="fleft"><img src="images/300x300-placeholder.jpg" class="slide-top"><br>slide-top</div>
  <div class="fleft">slide-bottom<br><img src="images/300x300-placeholder.jpg" class="slide-bottom"></div>
  <div class="fleft"><img src="images/300x300-placeholder.jpg" class="slide-right"><br>slide-right</div>

  <div class="clearfix">&nbsp;</div><br><br><hr>
  <br><h1>Animation 2 Scale - Increase</h1><br><br><br>
  	<div class="fleft"><img src="images/300x300-placeholder.jpg" class="scale-up-center"><br>scale-up-center</div>
  	<div class="fleft"><img src="images/300x300-placeholder.jpg" class="scale-down-center"><br>scale-down-center</div>	

  <div class="clearfix">&nbsp;</div><br><br><hr>
  <br><h1>Animation 3- </h1><br><br><br>
  <div class="fleft"><img src="images/300x300-placeholder.jpg" class="shake-horizontal"><br>Shake</div>	
  <div class="fleft"><img src="images/300x300-placeholder.jpg" class="bounce-top"><br>Bounce</div>	

  <div class="clearfix">&nbsp;</div><br><br><hr>
</body>
</html>
