"([0-9]*\n)*([0-9]*)", -> "$2",

=AVERAGE(V4,X4,Z4,AB4,AD4,AF4,AH4,AJ4,AL4,AN4)

=AVERAGE(K2,J2,I2,H2,G2,F2,E2,D2,C2,B2)


=IF(AO4>79, "Pass", "Fail")
=IF(L2>79, "Pass", "Fail")


=TEXT(AQ4, "00000000")
=TEXT(N2, "00000000")


=TEXT(AQ4, "MM-DD-YY")
=TEXT(O2, "00-00-0000")
=TEXT(P2, "MM-DD-YY")

emp_id	date_of_birth	status	score

est-HD-LRN

01-01-90
---------------------------------------------------------------------

---------------------------------------------------------------------

---------------------------------------------------------------------
Filter Pass to Fail
Filter duplicate
18348638
00102763
hdmf 
hdmc


1/1/90


00058482
00075162
7455775447
75485575485
00073473
800800139

























---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
=VLOOKUP($A2,Sheet1!$A$2:$D$1243,COLUMN(A1)+1,0)
---------------------------------------------------------------------

=VLOOKUP(A2,index_table!A2:C6,3,FALSE)

=VLOOKUP(A2,Sheet2!A2:D17,3,FALSE)

---------------------------------------------------------------------
=VLOOKUP(A2:A17,Sheet2!A2:D17,4,FALSE)

=VLOOKUP(A2:A1243,000_july_20_clean!A2:AB214,4,FALSE)

A2:A1243

=VLOOKUP(A2:A1243,'000_july_20_coded'!A2:R214,4,FALSE)

---------------------------------------------------------------------

,'000_july_20_coded'!A2:P3934

 	
=VLOOKUP(C6,'Approximate VLOOKUP'!B7:C18,2,FALSE)                                                                                                                                                 
---------------------------------------------------------------------  
=VLOOKUP(id,data,column,FALSE)                          
=VLOOKUP(H2:H101,A2:D11,2,FALSE)                                                                                                                                                                                                                                                                                                                                            
Sheet2!B2:B1416

=VLOOKUP(A2,Sheet1!$A$1:$E$1532,3,FALSE)

                                 
=VLOOKUP(A2,sds!$A$2:$N$1355,5,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,6,FALSE)

=VLOOKUP(A2,sds!$A$2:$N$1355,7,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,8,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,9,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,10,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,11,FALSE)
=VLOOKUP(A2,sds!$A$2:$N$1355,12,FALSE)


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       