/*COLORS*/
/*FONT - SIZE*/
a {
  text-decoration: none; }

#home, #about, #contact {
  margin-top: 20px; }

body {
  background: #6cb7fd;
  padding: 0px;
  margin: 0px; }

header {
  background: #E8E8E8;
  padding: 0px; }
  header .container {
    width: 80%; }
  header ul {
    list-style: none;
    margin: 0 auto; }
  header li {
    padding: 10px;
    float: left; }
  header > br {
    clear: both;
    height: 120px;
    border: 1px solid red;
    display: block; }
  header a {
    font-size: 20px; }
    header a:hover {
      color: #6cb7fd; }

#home {
  padding: 1px; }
  #home .container {
    background: #fff;
    margin: 0 auto;
    width: 80%;
    display: block;
    padding: 20px; }
  #home h1 {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline; }

footer {
  background: #fff9f7; }
  footer p {
    text-align: center;
    font-size: 20px;
    padding: 20px; }

/*# sourceMappingURL=style.css.map */
