@import 'imports/variables';
@import 'imports/global';

body{
    background: $blue;
    padding: 0px;
    margin: 0px;
}

header{
    background: $grey;
    padding: 0px;
        .container{
            width:80%;
        }
        ul{
            list-style: none;
            margin: 0 auto;
        }
        li{
            padding: 10px;
            float: left;
        }
            > br{
                clear: both;
                height: 120px;
                border: 1px solid red;
                display: block;
            }
            a{
                font-size: $header-font-size;
                    &:hover{
                        color: $blue;
                    }
            }
               
}


#home{
    padding: 1px;
    .container{
        background: $white;
        margin: 0 auto;
        width: 80%;
        display: block;
        padding: 20px;
    }
        h1{
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
}

footer{
    background: $cream;
        p{
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
}











.news-button
{border:2px #0033A0 solid;border-radius:6px;padding:10px 20px;font-size:27px;color:#0033A0;background:#fff;font-weight:bold;}
.news-button:hover
{background:#fff;color:#0033A0;}
.news-button a 
{text-decoration: none;}