<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Virginia Mason 2.0</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<!-- Font Awesome -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Your custom styles (optional) -->
  		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		
		<div class="div-section" id="section1">
			<!--PAGE 1-->
			<div id="section1-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<img src="Logo.png" id="home-logo" alt="Virginia Mason"/>
						</div>
						<div>
							<img id="home-play-btn" src="play_button.png" alt="play video1"/>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<h1 class="font-white">Get Help Choosing Your Medical Plan</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<h5 class="font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu odio, porta id pharetra id, pulvinar non est. Mauris in accumsan purus. Aliquam et massa non nisi elementum vestibulum. Nunc interdum metus et sem blandit, sit amet ullamcorper ipsum suscipit. Mauris tincidunt nisi orci, et accumsan nunc ultrices vel. Donec ac velit augue. Vivamus id vestibulum augue, in mattis risus.</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<img id="home-koala" class="home-animals" src="koala.png" alt="koala" style="width: 18%;" />
							<img id="home-goat" class="home-animals" src="goat.png" alt="goat" style="width: 18%;" />
							<img id="home-duck" class="home-animals" src="duck.png" alt="duck" style="width: 18%;" />
							<img id="home-owl" class="home-animals" src="owl.png" alt="owl" style="width: 18%;" />
							<img id="home-squirrel" class="home-animals" src="squirrel.png" alt="squirrel" style="width: 18%;" />
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<img class="startBtn" alt="Start" src="start_button-01.png" width="180" onclick="startButton(this)"/>
						</div>
					</div>
					<div id="data-privacy-cont">
						<i class="fa fa-angle-down data-privacy-arrow" aria-hidden="true" onclick="toggleGDPR();"></i>
						<div>
							<p><strong>Data Privacy</strong></p>
							<p>Donec ac velit augue. Vivamus id vestibulum augue, in mattis risus. Aliquam augue nisi, pulvinar id facilisis nec, tincidunt ut nulla. Mauris efficitur tincidunt laoreet. Pellentesque sed pretium nisl. Suspendisse sed velit iaculis, semper mi lobortis. Mauris tincidunt nisi orci, et accumsan nunc ultrices vel.</p>
						</div>
					</div>
					<div id="data-privacy-cont-xs">
							<img src="Logo.png" id="gdpr-logo" alt="gdpr-logo" />
							<p><strong>Data Privacy</strong></p>
							<p>Donec ac velit augue. Vivamus id vestibulum augue, in mattis risus. Aliquam augue nisi, pulvinar id facilisis nec, tincidunt ut nulla. Mauris efficitur tincidunt laoreet. Pellentesque sed pretium nisl. Suspendisse sed velit iaculis, semper mi lobortis. Mauris tincidunt nisi orci, et accumsan nunc ultrices vel.</p>
							<button class="btn btn-info btn-gdpr">Ok, I Understand</button>
					</div>
				</div>
			</div>
			<!--END OF PAGE 1-->

			<!--PAGE 2-->
			<div id="section1-content2" class="fadeout">
				<div class="container-fluid personal-info">
					<div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					    	<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="textinfo">
										<h2 class="slidehead1">What Shall we Call You?</h2>
				                    </div>      
								</div>
							</div>
					    	<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="textinfo">
				                        <img src="dogje01.png" class="namebanner">
				                        <input id="entername" type="text" name="entername" class="fleft" placeholder="Enter your name here">
				                    </div>      
								</div>
							</div>
					    </div>

					    <div class="carousel-item">
					    	<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="textinfo">
										<h2 class="slidehead1">Select your gender?</h2>
				                    </div>      
								</div>
							</div>
					        <div class="row choice-gender">
						      	<div class="col-lg-6 gender">
									<input id="radiofemale" type="radio" class="radio_item" name="gender" value="female">
									<label class="genderlabel" for="radiofemale">
										<img src="female_ballon.png" alt="female" />
									</label>
									<h4>Female</h4>
								</div>
	    						<div class="col-lg-6 gender">
		    						<input id="radiomale" type="radio" class="radio_item" name="gender" value="male">
		    						<label class="genderlabel" for="radiomale"><img src="male_ballon.png"></label>
		    						<h4>Male</h4>
	    						</div>
	    					</div>
					    </div>
					    <div class="carousel-item">
					    	<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="textinfo">
										<h2 class="slidehead1">What is your age?</h2>
				                    </div>      
								</div>
							</div>
					        <div class="row rangeSlider">
					        	<div class="col-lg-6 offset-lg-3">
						        	<label for="myRange"></label>
									<input type="range" class="custom-range" min="20" max="80" step="20" value="0" id="myRange">
									<p>Age <span id="demo"></span></p>
					            </div>				        	
					        </div>
					    </div>
					    <div class="carousel-item">
					    	<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="textinfo">
										<h2 class="slidehead1">What is your employment?</h2>
				                    </div>      
								</div>
							</div>
					        <div class="row employment">
					        	<div class="col-lg-6 offset-lg-3">
						        	<button type="button" class="btn btn-primary btn-lg">Full-time Hired</button>
									<button type="button" class="btn btn-secondary btn-lg">Part-time Hired</button>
					            </div>				        	
					        </div>
					    </div>
					  </div>

					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<div class="row next">
						<div class="col-lg-6 offset-lg-3">
							<!-- <img class="btn prevBtn" alt="Next" src="start_button-01.png" width="180" onclick="prevDiv(this)" /> -->
							<!-- <img class="btn nextBtn" alt="Next" src="start_button-01.png" width="180" onclick="nextDiv(this)" /> -->
							<i class="fa fa-arrow-circle-o-down" aria-hidden="true" style="font-size: 3em; cursor: pointer;" onclick="nextDiv(this)"></i>	
						</div>
					</div>
				</div>
			</div>
			
			<!--END OF PAGE 2-->

			<!--PAGE 3-->
			<div class="div-section fadeout" id="section3">
				<div class="container">
				  	<div class="row question">
				    	<div class="col" style="text-align: center;"><h1>What are your spending priorities?</h1></div>
				  	</div>
				  	<div class="row choices">
					    <div class="col-lg-3 cb2"><h4>Item 1</h4><input type="checkbox" id="myCheck"><label for="myCheck"><img src="images/family.png" /></label></div>
					    <div class="col-lg-3 cb2"><h4>Item 2</h4><input type="checkbox" id="myCheck2"><label for="myCheck2"><img src="images/food.png" /></label></div>
					  	<div class="col-lg-3 cb2"><h4>Item 3</h4><input type="checkbox" id="myCheck3"><label for="myCheck3"><img src="images/house.png" /></label></div>
					    <div class="col-lg-3 cb2"><h4>Item 4</h4><input type="checkbox" id="myCheck4"><label for="myCheck4"><img src="images/travel.png" /></label></div>
				  	</div>
					
					<div class="row cart">
					  	<div class="cart animated shake infinite delay-2s" style="animation-duration: 5s;">
							<img style="display:none;" id="numpic1" src="numpic" />
							<img style="display:none;" id="numpic2" src="numpic" />
							<img style="display:none;" id="numpic3" src="numpic" />
							<img style="display:none;" id="numpic4" src="numpic" />
							<img id="shop-dog" class="corgi animated slideInRight" src="images/puppy push cart-01.png" />
						</div>
				  	</div>

				  	<div class="row next">
						<div class="col-lg-6 offset-lg-3">
							<!-- <img class="btn prevBtn" alt="Next" src="start_button-01.png" width="180" onclick="prevDiv(this)" /> -->
							<!-- <img class="btn nextBtn" alt="Next" src="start_button-01.png" width="180" onclick="nextDiv(this)" /> -->
							<i class="fa fa-arrow-circle-o-down" aria-hidden="true" style="font-size: 3em; cursor: pointer;" onclick="nextDiv(this)"></i>	
						</div>
					</div>
				</div>
				<!--div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<button class="btn nextBtn" onclick="nextDiv(this)">next</button>
						</div>
						<div class="col-lg-6 offset-lg-3">
							<button class="btn backBtn" onclick="prevDiv(this)">prev</button>
						</div>
					</div>
				</div-->
			</div>
			<!--END OF PAGE 3-->

			<!--PAGE 4-->
			<div class="div-section fadeout" id="section4">
				<div class="container">
					<div class="row galaw">
				            <img src="highlighter.png" class=" ilaw animated swing infinite" style="animation-duration: 3s;"/>
				    </div>
				    <div class="row question">
				    	<div class="col" style="text-align: center;"><h1>How would you describe your finances?</h1></div>
				  	</div>
				  	<div class="row choices2">
						<div class="col-lg-4 cb2"><input type="radio" name="aa" id="finance1"><label class="selection" for="finance1"><img class="imgoption" src="icon1.png" /></label><h3>ITEM 1</h3></div>
						<div class="col-lg-4 cb2"><input type="radio" name="aa" id="finance2"><label class="selection" for="finance2"><img class="imgoption"   src="icon2.png" /></label><h3>ITEM 2</h3></div>
						<div class="col-lg-4 cb2" id="selection3"><input type="radio" name="aa" id="finance3"><label class="selection" for="finance3"><img class="imgoption" src="icon3.png" /></label><h3>ITEM 3</h3></div>
					</div>
				</div>
				<div class="row next">
						<div class="col-lg-6 offset-lg-3">
							<!-- <img class="btn prevBtn" alt="Next" src="start_button-01.png" width="180" onclick="prevDiv(this)" /> -->
							<!-- <img class="btn nextBtn" alt="Next" src="start_button-01.png" width="180" onclick="nextDiv(this)" /> -->
							<i class="fa fa-arrow-circle-o-down" aria-hidden="true" style="font-size: 3em; cursor: pointer;" onclick="nextDiv(this)"></i>	
						</div>
				</div>
			</div>

			<!--END OF PAGE 4-->


			<!--PAGE 5-->


			<!--END OF PAGE 5-->

			<div class="c1"><img class="cloud-bg" alt="clouds" src="clouds1-02-03.png" height="125"/></div>
			<div class="c2"><img class="cloud-bg" alt="clouds" src="clouds1-03.png" height="100"/></div>
			<div class="c3"><img class="cloud-bg" alt="clouds" src="clouds1-03-03.png" height="75"/></div>
			<div class="c4"><img class="cloud-bg" alt="clouds" src="clouds1-03.png" height="200"/></div>
			<div class="c5"><img class="cloud-bg" alt="clouds" src="clouds1-03-03.png" height="75"/></div>
			<div class="c6"><img class="cloud-bg" alt="clouds" src="clouds1-02-03.png" height="150"/></div>
			
		</div>		

		<div class="div-section fadeout" id="section6">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<button class="btn prevBtn" onclick="prevDiv(this)">back</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Jquery -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		 <!-- Bootstrap core JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		

		<script>
		$(document).ready(function(){
			$('.cloud-bg').each(function(){
				$(this).css('opacity',Math.random() * (0.6 - 0.9) + 0.9);
			});
			$('#data-privacy-cont').addClass('showgdpr');
			$('.btn-gdpr').on('click', function(){
				$('#data-privacy-cont-xs').fadeOut();
			});
			toggleHomeButtons();
			
			var tabletGDPR = function() {
				var ww = document.body.clientWidth;
				if (ww < 1199 && ww > 767) {
				  toggleGDPR();
				} 
			  };

			  tabletGDPR();
			});
		function toggleGDPR(){
			$('.data-privacy-arrow').parent().toggleClass('showgdpr');
			$('.data-privacy-arrow').toggleClass('fa-angle-down');
			$('.data-privacy-arrow').toggleClass('fa-angle-up');
		}
		
		function toggleHomeButtons(){
			$('.home-play-btn').css('animation-name','pop-in');
			$('.home-animals').css('animation-name','pop-in');
			$('.startBtn').css('animation-name','pop-in');
		}
		
		function startButton(e){
			var currentDiv = $(e).parent().parent().parent().parent();
			var nextDiv = $(e).parent().parent().parent().parent().next();
			
			currentDiv.addClass('fadeout');
			currentDiv.delay(800).fadeOut(800);
			$(e).addClass('slidetotop');
			setTimeout(function() {
			   nextDiv.removeClass('fadeout');
		   }, 800);
		}
		
		function startAnswer(e){
			var currentDiv = $(e).parent().parent().parent().parent();
			var nextParentDiv = $(e).parent().parent().parent().parent().parent().next();
			var currentParentDiv = $(e).parent().parent().parent().parent().parent();
			currentDiv.addClass('fadeout');
			currentDiv.delay(1000).fadeOut(1000);
			currentParentDiv.addClass('fadeout');
			currentParentDiv.delay(1000).fadeOut(1000);
			setTimeout(function() {
			   nextParentDiv.removeClass('fadeout');
		   }, 800);
		}
		
		function nextDiv(e){
			var currentDiv = $(e).parent().parent().parent().parent();
			var nextDiv = $(e).parent().parent().parent().parent().next();
			currentDiv.addClass('fadeout');
			currentDiv.delay(1000).fadeOut(1000);
			nextDiv.removeClass('fadeout');

		}
		
		function prevDiv(e){
			var prevDiv = $(e).parent().parent().parent().parent().prev();
			var currentDiv = $(e).parent().parent().parent().parent();
			prevDiv.removeClass('fadeout');
			prevDiv.delay(1000).fadeIn(1000);
			currentDiv.addClass('fadeout');
			currentDiv.delay(1000).fadeOut(1000);
		}

		</script>


		<!-- Carousel -->
		<script>
		    $(document).ready(function () {

		    $('.btn-vertical-slider').on('click', function () {
		        
		        if ($(this).attr('data-slide') == 'next') {
		            $('#myCarousel').carousel('next');
		        }
		        if ($(this).attr('data-slide') == 'prev') {
		            $('#myCarousel').carousel('prev')
		        }
		    });
		  });
		</script>
		<!-- End Carousel -->

		<!--Script for Page 3-->
		<script>
			$(document).ready(function () {
			    var ckbox = $('#myCheck');
			    var ckbox2 = $('#myCheck2');
			    var ckbox3 = $('#myCheck3');
			    var ckbox4 = $('#myCheck4');

			    var img = $('#numpic1');
			    var img2 = $('#numpic2');
			    var img3 = $('#numpic3');
			    var img4 = $('#numpic4');

			    $('input').on('change',function () {
			        if (ckbox.is(':checked')) {
			            //alert('You have Checked it');
			            $(img).css({"display": "block", "position": "absolute", "top": "200px", "left": "20px", "width": "70px", "z-index": "10"  });
			            $(img).attr("src","images/perk_discount.svg");
			        } else {
			            $(img).css({"display": "none"});
			        }

			        if ($(ckbox2).prop('checked')==true) {
			        	$(img2).css({"display": "block", "position": "absolute", "top": "200px", "left": "70px", "width": "70px", "z-index": "10"  });
			            $(img2).attr("src","images/perk_discount.svg");
			        } else {
			            $(img2).css({"display": "none"});
			        }

			        if ($(ckbox3).prop('checked')==true) {
			        	$(img3).css({"display": "block", "position": "absolute", "top": "160px", "left": "25px","width": "70px", "z-index": "10"  });
			            $(img3).attr("src","images/perk_discount.svg");
			        } else {
			            $(img3).css({"display": "none"});
			        }

			        if ($(ckbox4).prop('checked')==true) {
			        	$(img4).css({"display": "block", "position": "absolute", "top": "160px", "left": "75px", "width": "70px", "z-index": "10"  });
			            $(img4).attr("src","images/perk_discount.svg");
			        } else {
			            $(img4).css({"display": "none"});
			        }

			    });

			});
			</script>
		<!--End of Script for Page 3-->

		<!-- Scroll PAGE -->
		<script>
		  $(document).ready(function(){
		    // Add smooth scrolling to all links
		    $("a.main").on('click', function(event) {

		      // Make sure this.hash has a value before overriding default behavior
		      if (this.hash !== "") {
		        // Prevent default anchor click behavior
		        event.preventDefault();

		        // Store hash
		        var hash = this.hash;

		        // Using jQuery's animate() method to add smooth page scroll
		        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		        $('html, body').animate({
		          scrollTop: $(hash).offset().top
		        }, 1000, function(){
		     
		          // Add hash (#) to URL when done scrolling (default click behavior)
		          window.location.hash = hash;
		        });
		      } // End if
		    });
		  });
		</script>

	</body>
</html>