<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<br>
<br>
<br>

<div class="maindiv" style="margin:0 auto;">



<div class="container">
		
	<ul id="clothing-nav" class="nav nav-tabs" role="tablist">
		<li class="nav-item add-action-tab">
				<a class="nav-link active" href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true"><h3>Add actoin</h3></a>
		</li>
		<li class="nav-item"> 
				<a class="nav-link" href="#hats" role="tab" id="hats-tab" data-toggle="tab" aria-controls="hats"><h3>Increase Voluntary contribution to €250 per month</h3> </a>
		</li>

		<li class="nav-item"> 
				<span class="notiff3">1</span>
		</li>
	</ul>

	<!-- Content Panel -->
	<div id="clothing-nav-content" class="tab-content">
		<div role="tabpanel" class="tab-pane fade show active" id="home" aria-labelledby="home-tab">
		<br><br>
		<h3>Remind me</h3>
			<div class="form-row form-remind">
				<div class="form-group col-md-4">
					<input type="email" class="form-control" id="inputEmail4" placeholder="Via email">
				</div>

				<div class="form-group col-md-4">
					<input type="password" class="form-control" id="inputPassword4" placeholder="in One month">
				</div>

				<div class="form-group col-md-4">
					<input type="password" class="form-control" id="inputPassword4" placeholder="Add to my Actions">
				</div>
				<!-- jQuery library -->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="hats" aria-labelledby="hats-tab">
		<p>&nbsp;</p>
		</div>
	</div>
</div>
<br><br>



	<div class="container">
		<div class="row">
			<h3 class="header">My actions</h3>
		</div>
	</div>
	<br>
	<br>
	<div class="container border-grey">
		<div class="row">
			<div class="col-lg-1 col-md-2 col-sm-2">
				<label class="conta">
					<input type="checkbox" checked="checked">
					<span class="checkmark">&nbsp;</span>
				</label>
			</div>
			<div class="col-lg-10 col-md-8 col-sm-8">
				<h3> Review my investment choices</h3>
				<span style="font-size: 18px;">Reminder by 1 January</span>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 text-center">
				<select class="drop-side">
					<option value="1">&nbsp;&nbsp; &#xf078;</option>
				</select>	
			</div>
		</div>
	</div>
	<br>

	<div class="container border-grey">
		<div class="row">
			<div class="col-lg-1 col-md-2 col-sm-2">
				<label class="conta">
					<input type="checkbox" checked="checked">
					<span class="checkmark">&nbsp;</span>
				</label>
			</div>
			<div class="col-lg-10 col-md-8 col-sm-8">
				<h3> Review my personal budget</h3>
				<span style="font-size: 18px;">Reminder by 15 February</span>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 text-center">
				<select class="drop-side">
					<option value="1">&nbsp;&nbsp; &#xf078;</option>
				</select>	
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<span class="notiff2">1</span><h3 class="header">Add action workflow</h3>
			<br><br><br>
		</div>
		<div class="row">
			<a href="" class="backlink">< Go back</a>
		</div>
	</div>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>





