<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style.scss">
</head>
<body>

<br>
<br>
<br>

<div class="maindiv" style="margin:0 auto;">

	<div class="container">
		<div class="row">
			<h3 class="header">My actions</h3>
		</div>
	</div>

	<br>

	<div class="container border-blue">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-8">
				<h3> Increase voluntary contribution to $250per month</h3>
				<span style="font-size: 18px;">Reminder for 1 January | name@email.com</span>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4">
				<span class="notiff">1</span>
			</div>
		</div>
	</div>

	<br>
	<div class="container">
		<div class="row">
			<br>
			<button type="button" class="btn btn-primary savebtn">Save</button>
			<button type="button" class="btn btn-light cancelbtn">Cancel</button>
		</div>
	</div>
	<br>

	<div class="container border-grey">
		<div class="row">
			<div class="col-lg-1 col-md-2 col-sm-2">
				<label class="conta">
					<input type="checkbox" checked="checked">
					<span class="checkmark">&nbsp;</span>
				</label>
			</div>
			<div class="col-lg-10 col-md-8 col-sm-8">
				<h3> Review my investment choices</h3>
				<span style="font-size: 18px;">Reminder by 1 January</span>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 text-center">
				<select class="drop-side">
					<option value="1">&nbsp;&nbsp; &#xf078;</option>
				</select>	
			</div>
		</div>
	</div>
	<br>

	<div class="container border-grey">
		<div class="row">
			<div class="col-lg-1 col-md-2 col-sm-2">
				<label class="conta">
					<input type="checkbox" checked="checked">
					<span class="checkmark">&nbsp;</span>
				</label>
			</div>
			<div class="col-lg-10 col-md-8 col-sm-8">
				<h3> Review my personal budget</h3>
				<span style="font-size: 18px;">Reminder by 15 February</span>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 text-center">
				<select class="drop-side">
					<option value="1">&nbsp;&nbsp; &#xf078;</option>
				</select>	
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="container">
		<a href="" class="backlink">< Go back</a>
	</div>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>





