


<!--links-->
<div class="teal-bg">
  <h4 class="white" style="margin-top: 1em;">Features of the Month</h4>
  <ul>
    <li><a href="#welcome">What are Your Resolutions?</a></li>
    <li><a href="#know1">Don’t Miss Out on $ and Prizes in 2020</a></li>
    <li><a href="#know2">Get Financially Fit</a></li>
    <li><a href="#know3">Commit to Your Health</a></li>
    <li><a href="#know4">Learn Something New</a></li>
    <li><a href="#be1">Balanced</a></li>
    <li><a href="#do1">Strive for Your Goals</a></li>
  </ul>
</div>
<style>
.content h3 {margin:.5em 0; background-color:none !important;}
.teal {color:#0097A9;}
.blue {color:#0033A0;}
.orange {color:#E57200;}
.purple {color:#772583;}
.white {color:#fff;}
.content a {color:#0033A0; font-weight:600;}
.content a:hover {color:#0033A0; text-decoration:none !important;}
.teal-bg {background-color:#0097A9; width:310px; height:332px; padding:2px 15px;overflow-y:auto;}
.teal-bg li {color:#fff; line-height:28px !important;}
.teal-bg a {color:#fff; font-weight:600; font-size:14px;}
.blue-bg {background-color:#0033A0; padding: 10px 20px 5px;}
.blue-bg li {color:#fff;}
.blue-bg a {color:#fff; font-weight:600;}
.blue-bg p {color:#fff;}
.checkbox ul {list-style: none;}
.checkbox ul li:before {content: '✓';}
.content ul {margin:10px 10px 15px 10px !important; padding:.25em;}
.banner {display:inline-block; vertical-align:top; margin:10px 0px;}
.features {margin-left:15px !important;}
.banner img {max-width:610px; height:auto;}
.teal-bg::-webkit-scrollbar {width: 6px; background-color: #F5F5F5;} 
.teal-bg::-webkit-scrollbar-thumb { background-color: #aaa;}
</style>







<!--body-->
<h3 class="blue" id="welcome">What are YOUR Resolutions?&nbsp;</h3>

<p>No matter how big or small, we&rsquo;re here to support you in reaching your wellbeing goals in 2020. We offer a wide range of benefits designed to support the Total You &ndash; <strong>Your Health, Wealth, Career,</strong> and<strong> Life</strong>.</p>

<center><img src="https://microsite.ehr.com/Portals/316/Images/19_Fresenius_Icons.png" unselectable="on" width="70%" /></center>

<p>&nbsp;</p>

<p><br />
<img id="know1" src="https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_KNOW_940X300@1.jpg" style="width: 940px; height: auto;" unselectable="on" />&nbsp;</p>

<h3 class="teal"><strong>Don&rsquo;t Miss Out on $ and Prizes in 2020</strong></h3>

<p>Many of you took action to improve your health in 2019 and earned rewards and prizes along the way. More than 26,000 UHC-enrolled employees earned up to $250 for completing activities through Rally, our wellbeing partner focused on improving your health.</p>

<p>And over 550 of you were named Rally Sweepstakes winners, receiving Visa and Amazon gift cards, kayaks, bikes, and even a $2,500 vacation! Don&rsquo;t miss out for your chance to win big this year, <a href="https://health.werally.com/client/Fresenius/register/">register for Rally</a>.&nbsp;</p>

<p><button class="news-button" type="button"><strong><span>Don’t Miss Out in 2020 >></span></strong></button></p>

<h3 class="teal" id="know2">Get Financially Fit</h3>

<p>Whether retirement is right around the corner, or a while down the road, we are committed to helping you plan now and for your future:</p>

<ul>
 <li><span>Enroll or check in on your </span><a href="/fmcna/your-wealth/401-k-retirement-plan">401(k) Plan </a><span> and company match.&nbsp;</span></li>
 <li><span>Attend a webinar</span><strong> January 28:</strong><span> </span><a href="https://engage.vevent.com/index.jsp?eid=4594&amp;seid=3083">The Next Step: Get Ready for Retirement </a><span class="MsoHyperlink" style="background-color: initial; font-size: 14px;">.</span></li>
 <li><span>Create your personalized financial plan for free </span><span>through </span><a href="http://www.wellsfargo.com/financial-health">Wells Fargo </a><span>.&nbsp;</span></li>
</ul>

<p><button class="news-button" type="button"><a href="/fmcna/your-wealth/401-k-retirement-plan" target="_blank">Strive for Financial Fitness >></a></button></p>

<h3 class="teal" id="know3"><strong><span>Commit to Your Health</span></strong></h3>

<p>Reaching your healthy lifestyle goals and getting support on your journey is more attainable and affordable than ever.</p>

<ul>
 <li><span>Explore&nbsp;<span>more than 8,000 membership discounts with </span><span><a href="https://www.globalfit.com/members/gateway.asp?corp=F377093C-FFE7-46D0-B98D-C9D9C1E6A32F&amp;dst=/default.asp?ec=4271"><span>GlobalFit</span></a></span><span>.&nbsp;</span></span></li>
 <li><span>Access&nbsp;</span><span>a </span><span><a href="https://myuhc.wellnesscoachingnow.com"><span>wellness coach</span></a></span><span> to support you in getting more sleep, finding work/life harmony, guiding your nutrition&nbsp;choices, and more </span><span>.&nbsp;&nbsp;</span><span class="MsoHyperlink" style="background-color: initial; font-size: 14px;"></span></li>
 <li><span>Get&nbsp;<span>rewarded for participating at fitness center/classes, fill out a </span><span><a href="https://microsite.ehr.com/Portals/316/Documents/fitness%20reimbursement.pdf"><span>reimbursement form </span></a></span><span> to get $150 off a fitness </span><span>membership (UHC members).&nbsp;</span></span></li>
 <li><span><span><span>Use&nbsp;<a href="/fmcna/your-health/wellness/weight-management-fitness">Weight Watchers</a></span></span><span> (WW) for free - all employees, spouses or domestic partners will be reimbursed once they complete the program.&nbsp; </span></span></li>
</ul>

<p><button class="news-button" type="button"><a href="/fmcna/your-health/wellness/weight-management-fitness" target="_blank">Commit to your Health</a> >></button></p>

<h3 class="teal" id="know4"><strong><span>Learn Something New</span></strong></h3>

<p>Your development is our priority. We know that our individual and team success is rooted in your capabilities. As you continue to grow, use these resources:</p>

<ul>
 <li><span><span>Sign</span><span>&nbsp;up for <a href="/fmcna/your-career/learning-culture"><span>development programs</span></a> to enhance your leadership skills or&nbsp;</span></span></li>
 <li><span>Enroll in qualified classes to receive </span><span><a href="/fmcna/your-career/tuition-assistance"><span>tuition reimbursement </span></a></span><span> and pursue your higher education goals.&nbsp;</span><span>&nbsp;&nbsp;</span><span class="MsoHyperlink" style="background-color: initial; font-size: 14px;"></span></li>
 <li><span>Listen&nbsp;in on a free webinar January 30: <a href="https://attendee.gotowebinar.com/register/4689184399458932225"><span>New Ways to Think about Diet and Exercise</span></a>.</span></li>
</ul>

<p><button class="news-button" type="button"><a href="/fmcna/your-career/tuition-assistance" target="_blank">Expand Your Skill Set</a> >></button></p>

<p><br />
<a href="/fmcna/your-wealth/401-k-retirement-plan" target="_blank"><img id="be1" src="https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_BE_940X300@1.jpg" style="width: 940px; height: auto;" unselectable="on" /> </a></p>

<h3 class="purple"><br />
<strong><span>Balanced</span></strong></h3>

<p class="MsoNormal">&nbsp;</p>

<p>Did you know &ldquo;Be Less Stressed&rdquo; is one of the most common New Year&rsquo;s resolutions? Luckily, we&rsquo;re committed to helping you live a balanced life. We partner with <a href="http://www.guidanceresources.com/">ComPsych</a> to support you and your family at no cost. Whether you need assistance with finances, legal issues, family, eldercare, or something else, ComPsych is here to support you.</p>

<p><button class="news-button" type="button"><strong><a href="/fmcna/your-health/wellness/employee-assistance-program">Here for You 24/7</a></strong> >></button><br />
<br />
<br />
<img id="do1" src="https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_DO_940X300@1.jpg" style="width: 940px; height: auto;" unselectable="on" />&nbsp;</p>

<h3 class="orange" id="do2"><strong><span>Strive for YOUR Goals</span></strong></h3>

<p><span style="font-size:16px;">Take a look at these 2020 resolutions. Pick just one or two this month to benefit the Total You:</span></p>

<ul>
 <li><strong>Get rewarded for your healthy actions </strong><span> through </span><a href="/fmcna/your-health/wellness/rally-wellness-rewards">Rally</a><span> in 2020.</span>

 <ul>
  <li>Congratulate your colleagues that made the 2019 Winner&rsquo;s Circle !</li>
 </ul>
 </li>
 <li><strong>Work on your financial fitness by reviewing your </strong><a href="/fmcna/your-wealth/401-k-retirement-plan"><strong>Retirement Plan</strong></a><span> or creating a </span><a href="http://www.wellsfargo.com/financial-health">financial plan</a><span>.</span></li>
 <li><strong>Commit to a fitness routine</strong><span> using </span><a href="/fmcna/your-health/wellness/weight-management-fitness">GlobalFit or UHC discounts</a><span>.</span></li>
 <li><strong>Connect with at Wellness Coach </strong><span>for support with your health goals. </span></li>
 <li><strong>Learn something new</strong><span> using your </span><a href="/fmcna/your-career/tuition-assistance">Tuition Assistance</a><span> benefit or attend a webinar: </span>
 <ul>
  <li><strong><span>January 28:</span></strong> <a href="https://engage.vevent.com/index.jsp?eid=4594&amp;seid=3083"><span>The Next Step: Get Ready for Retirement </span></a><span class="MsoHyperlink"><span>.</span></li>
  <li><strong><span>January 30:</span></strong> <a href="https://attendee.gotowebinar.com/register/4689184399458932225"><span>Changing the Way You Think About Diet and Exercise.</span></a><span class="MsoHyperlink"><span>.</span></li>
 </ul>
 </li>
 <li><strong>Be less stressed </strong><span>and more mindful with help from our <a href="/fmcna/your-health/wellness/employee-assistance-program" target="_blank">EAP</a></span></li>
</ul>

<p>&nbsp;</p>

<h3 class="orange" id="hear">We Want to Hear From YOU</h3>

<p><span style="background-color: initial; font-size: 16px;">This e-newsletter is focused on providing you with valuable information about the Total Rewards programs we offer you and your family. We&#39;d love to hear which editions this year you really enjoyed, or if there are benefits you&#39;d like to know more about. </span></p>

<ul>
 <li>Send your feedback to <a href="mailto:employee.communications@fmc-na.com" target="_blank">employee.communications@fmc-na.com</a></li>
</ul>

<div class="gray-bg">
<p>You&rsquo;re an important part of FMCNA. In return for all that you do, we provide you with a wide range of Total Rewards, including benefits and programs focused on supporting your overall wellbeing &ndash; the Total You.</p>

<p>Our&nbsp;<strong>Health</strong>,&nbsp;<strong>Wealth</strong>,&nbsp;<strong>Career</strong>&nbsp;and&nbsp;<strong>Life</strong>&nbsp;benefits and programs are designed to help you thrive at work and at home. For more information, visit&nbsp;<a href="https://fmcna.com/totalrewards" target="_blank"><strong>FMCNA.com/totalrewards</strong></a>.</p>
</div>
<style type="text/css">.content h3 {font-size:30px;}
.gray-bg {background-color:#f5f5f5; padding:10px 10px 5px;}
.news-button{border:2px #0033A0 solid;border-radius:6px;padding:10px 20px;font-size:20px;color:#0033A0;background:#fff;font-weight:bold;}
.news-button:hover{background:#fff;color:#0033A0;}
</style>




19_Fresenius_OCTOBER_TOP_BANNER.jpg





https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_TOP_BANNER@1.jpg


https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_KNOW_940X300@1.jpg
https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_BE_940X300@1.jpg
https://microsite.ehr.com/portals/316/Images/20_Fresenius_JANUARY_DO_940X300@1.jpg



https://microsite.ehr.com/LinkClick.aspx?fileticket=Vm9HP10PIgE%3d&portalid=316
https://microsite.ehr.com/LinkClick.aspx?fileticket=MaRGLl09_Do%3d&portalid=316
https://microsite.ehr.com/LinkClick.aspx?fileticket=0D4mMiTQD2I%3d&portalid=316
https://microsite.ehr.com/LinkClick.aspx?fileticket=LSPvmg1EinA%3d&portalid=316