<html>
<head>
	<title>SASS - Sample</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge; IE=9; IE=8; IE=7" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


	<header>
		<div id="container">
			<ul>
				<li><a href="#">
					Home</a>
				</li>
				<li><a xxref="#">
					About</a>
				</li>
				<li><a href="#">
					Contact</a>
				</li>
			</ul>
		</div>
		<br>
	</header>





<div id="home">
	<div class="container">
		<h1>Home</h1>
		<p>This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.<br><br> This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.This is a sample paragraph. This is a sample paragraph.This is a sample paragraph. This is a sample paragraph.This is a sample paragraph. This is a sample paragraph.</p>
			<button class="home-button">
				Button 1
			</button>
	</div>
</div>








	<footer>
		<p>This website © 2020</p>
	</footer>
</body>

</html>



<a href="" target=""></a>







