body {
  padding: 0;
  margin: 0;
}

.maindiv {
  background: #fff;
  padding: 40px 0px 50px 0px;
}

.border-blue {
  border: 5px solid #e5f2f6;
  padding: 10px 0px 15px 10px;
}

.border-grey {
  border: 6px solid #e5e5e5;
  padding: 10px 0px 15px 10px;
}

.circle-count-left {
  border-radius: 50px;
  background: violet;
  color: #fff;
}

.header {
  color: #6f2083;
}

.savebtn {
  min-width: 169px;
  background: #007ea7;
  border-radius: 0px;
  height: 50px;
}

.cancelbtn {
  width: 169px;
  border-radius: 0px;
  height: 50px;
}

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot");
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot") format("embedded-opentype"), url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2") format("woff2"), url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff") format("woff"), url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf") format("truetype"), url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg") format("svg");
}
/*
select{

    font-size: 16px;
    line-height: 1;
    border: 1;
    border-radius: 5px;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;
    -webkit-appearance: none;
    background-position-x: 50%;
}*/
select {
  margin: 0 auto;
  margin-top: 12px;
  margin-left: -15px;
  width: 50px;
  height: 50px;
  border: 0px;
  font-family: FontAwesome;
  -webkit-appearance: none;
  font-size: 20px;
  font-weight: lighter;
  background: #007ea7;
  color: #fff !important;
}

option {
  border: 1px solid red;
  display: block;
  text-align: center;
}

.conta input:not(:checked) ~ .checkmark {
  background-color: #007ea7;
}

label.conta {
  margin-left: 21px;
}

.checkmark {
  position: relative;
  display: block;
  margin: 0 auto;
  height: 45px;
  width: 45px;
  background-color: #fff;
  border: 6px solid #e5e5e5;
  margin-top: 12px;
  margin-right: 15px;
}

input[type=checkbox] {
  display: none;
}

.backlink {
  padding: 10px;
  border-bottom: 3px solid #6f2083;
  color: #6f2083;
}

.notiff {
  border-radius: 38px;
  background: #6F2083;
  width: 50px;
  height: 50px;
  display: block;
  color: #fff;
  text-align: center;
  line-height: 2;
  font-size: 25px;
  margin: 0 auto;
  margin-top: 12px;
  margin-right: 15px;
}

.notiff2 {
  border-radius: 38px;
  background: #6F2083;
  width: 50px;
  height: 50px;
  display: block;
  color: #fff;
  text-align: center;
  line-height: 2;
  font-size: 25px;
  margin-top: 12px;
  margin-right: 15px;
}

.notiff2 + .header {
  line-height: 2.4;
}

.notiff3 {
  border-radius: 38px;
  background: #6F2083;
  width: 50px;
  height: 50px;
  display: block;
  color: #fff;
  text-align: center;
  line-height: 2;
  font-size: 25px;
  margin-top: -3px;
  margin-right: 15px;
}

/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
  color: #777;
}

.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
  color: #777;
  background-color: #ddd;
  border-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
  color: #555;
  background-color: #fff;
  border-color: #ddd;
  border-bottom-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
  background-color: #f5f5f5;
  border-color: #ddd;
}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
  color: #777;
}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
  background-color: #ddd;
}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
  color: #fff;
  background-color: #555;
}

.form-remind input {
  background: #efefef;
  border: none;
  border-radius: 0px;
  height: 60px;
  font-size: 25px;
}

.form-remind div:nth-child(3) input {
  background: #007ea7;
}

.form-remind div:nth-child(3) input::placeholder {
  background: #007ea7;
  color: #fff;
  text-align: center;
}

.add-action-tab {
  border-top: 6px solid #e5e5e5;
  border-left: 6px solid #e5e5e5;
  border-right: 6px solid #e5e5e5;
}

.tab-pane {
  border: 6px solid #e5e5e5;
  padding: 12px;
}

/*# sourceMappingURL=style.scss.map */
