<!DOCTYPE html>
<html>
<head>
	<title>SASS - Sample</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>


<body>

<!--
Theme should probably be on <body> element but whatever it works too
-->
<article class="wrapper cherry">
  <section class="component">
    <h2 class="component__heading">Sass Color Schemes Demo Page</h2>
    <ul class="component__list">
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
    </ul>
  </section>
</article>

<!--
Buttons to change theme
-->
<section class="controls">
  <button class="controls" data-theme="default">Default</button>
  <button class="controls" data-theme="banana">Funny banana</button>
  <button class="controls" data-theme="cherry" disabled>Hot cherry</button>
  <button class="controls" data-theme="blueberry">Deep purple</button>
  <button class="controls" data-theme="leaf">Smooth leaf</button>
  <button class="controls" data-theme="nightsky">Night sky</button>
</section>

<p class="credit">Demo by <a href="https://codepen.io/HugoGiraudel">Hugo Giraudel</a>. See <a href="http://www.sitepoint.com/dealing-color-schemes-sass/">article</a>.</p>


<script type="text/javascript">
(function(exports) {
  var themeChanger = {
    settings: {
      wrapper: $('.wrapper'),
      buttons: $('.controls > button')
    },
    
    init: function () {
      var _self = this;
      this.settings.buttons.on('click', function () {
        var $node = $(this),
            theme = $node.data('theme');
        _self.settings.wrapper.removeClass().addClass('.wrapper ' + theme);
        _self.settings.buttons.removeAttr('disabled');
        $node.attr('disabled', true);
      });
    }
  };
  
  themeChanger.init();
}(window));

</script>


</body>
</html>