<!DOCTYPE html>
<html>
<head> 
	<title>Saver</title>
	<link rel="stylesheet" type="text/css" href="style2.css" />
	<link rel="stylesheet" type="text/css" href="animate.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="galaw">
            <img src="highlighter.png" class=" ilaw animated swing infinite" style="animation-duration: 3s;"/>
    </div>
	<div id="main-content">
		<div class="child1">
			<div class="row">
				<div class="question animated fadeInDown"><h1>How would you describe your finances?</h1></div>
			</div>
			<div class="row">
				<div class="btn_container">
					<div class="cb_button animated bounceIn delay-1s"><input type="radio" name="aa" id="myCheck"><label for="myCheck"><img class="imgoption" src="icon1.png" /></label><h3>ITEM 1</h3></div>
					<div class="cb_button animated bounceIn delay-1s"><input type="radio" name="aa" id="myCheck2"><label for="myCheck2"><img class="imgoption"   src="icon2.png" /></label><h3>ITEM 2</h3></div>
					<div class="cb_button animated bounceIn delay-1s"><input type="radio" name="aa" id="myCheck3"><label for="myCheck3"><img class="imgoption" src="icon3.png" /></label><h3>ITEM 3</h3></div>
				</div>
			</div>
			
	
		</div>
	</div>


</body>


</html>