
If you are sending emails using a commercial bulk mailing product please use the HTML provided.

Images use are included, (but the email template calls to hosted images which can be used if simpler) 



Instructions for use in Microsoft Outlook
==========================================
If you wish to send via Outlook please use theses instructions

 1. Copy or drag the attached .MSG file to your Drafts directory 
 2. Double click on the desired e-mail to open it 
 3. Send to a selected list of test recipients (including yourself) 


If your tests mails have been received successfully, render correctly and links work as expected:
 
 A. Repeat step 1 and 2 **
 B. Send to the desired Dlist

** Note: use the original .msg files, do not be tempted to forward received tests, as forwarding can affect formatting. 
    Always pre-test before sending to a large group. 

