  html,body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
                overflow: hidden;
                padding: 0;
                FONT-FAMILY: ARIAL;
        	}

        	.let-it-snow {
        		width: 100%;
        		height: 100%;
        		float: left;
                background-image: url("sky.png");
                background-size: initial;
        	}
            #soilimg
            {
                margin-top: -37px;
                z-index: 1;
                position: absolute;
            }

            .let-it-snow {
                /* max-height: 65%; */
                position: relative;
            }

            .headerlogo {
                text-align: center;
          
            }
            
            #vmlogo
            {
                width: 150px;
                /* background-image: url(Cloud_logo.png); */
                background-repeat: round;
            }

            #titlehead {
                TEXT-ALIGN: CENTER;
                COLOR: WHITE;
                margin-bottom: 10px;
            }

            .descclass
            {
                /* padding-left: 200px;
                padding-right: 200px;
                text-align: center; */
                color: white;
                /* margin-bottom: 20px; */
                text-align: -webkit-center;
            }

            .containerhpage
            {
                position: absolute;
                top: 45%;
                transform: translateY(-50%);
                width: 100%;
                                
            }

            #animal_dog
            {
                width:250px;
                margin-left: 40px;
                margin-top:10px;
                display:flex;
                flex-direction:column;
                
            }
            
            .dogclass
            {
                transition: transform .2s; 
            }
            
            .dogclass:hover {
                transform: scale(1.3); 
            }

            #beginicon:hover
            {
                opacity: 0.7;
            }


            #animal_cat
            {
                width: 150px;
                margin-right: 0px;
                display:flex;
                flex-direction:column;
            }

            .catclass
            {
                transition: transform .2s; 
                text-align: center;
                padding-right: 40px;
                
            }
            
            .catclass:hover {
                transform: scale(1.3); 
            }

            #animal_koala/*, #animal_goat, #animal_owl, #animal_duck, #animal_prairie */
            {
                transition: transform .5s; 
            }

            #animal_koala:hover/*, #animal_goat:hover, #animal_owl:hover, #animal_duck:hover, #animal_prairie:hover */ 
            {
                transform: scale(1.2); 
            }

            .animals {
                /* display: flex;
                flex-direction:row;
                justify-content: space-between; */
                float: right;
            }

            .animal_characters {
          
                margin-top: -10px;
                position: relative;
                display: inline-table;
                width: 100%;
                text-align: center;
            }

            .animal_roles
            {
                width:7%;
                margin: 5px;
                transition: transform .2s; 
                /* background: white; */
                border-radius: 100%;
            }

            .animal_roles:hover
            {
                margin-top: -15px;
            }

            .footer1
            {
                /* position: fixed; */
                bottom: 0;
                background: #00a1601c;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            }

            .footext{
                margin: 0 auto;
            }

            #footext{
                margin:0 auto;
            }
            
            p#footext {
                max-width: 600px;
                text-align: justify;
                margin-top: 10px;
            }

            #clouds {
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-bottom: -204px;
                opacity: 0.5;
                right: 0;
            }

            .start {
                text-align: -webkit-center;
                top: 50%;
                margin-top: 20px;
                /* transform: translateY(50%); */
                margin-left: -55%;
            }

            #starticon
            {
                width: 5S#ffffff8f;
                margin-top: 10px;
                opacity: 0.5;   
            }
            
            a {
                background-image: url("koala.png");
            }

            .headtitle {
                text-align: -webkit-center;
            }

            h1#titlehead {
                max-width: 700px;
            }

            #descript {
                max-width: 600px;
                text-align: justify;
                margin-bottom: -20px;
                margin: 0 auto;
            }
            
            #welcomevid {
                color: white;
                text-align: center;
                opacity: 0.7;
                font-size: 10px;
                margin-top: 5px;
            }
                
            #beginicon {
                width: 180px;
                color: #ffffff8f;
                margin-top: 25px;
            }

            p#begintxt {
                color: #11a911;
                font-weight: bold;
                font-size: 15px;
            }
            body {
                margin: 50px 0;
              }
              
              .ticker-headline {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 15px 0;
                margin: 0;
                font-size: 18px;
              }

              .bg-info {
                background-color: #ffffff38;
                width: 9;
                width: 95%;
                border-radius: 20px;
                height: 500px;
                }
              
                .textinfo {
                    width: 100%;
                    max-width: 400px;
                    margin: 0 auto;
                    margin-bottom: 12px;
                }

              .carousel.vertical .carousel-inner {
                height: 100%;
                width: auto;
              }
              .carousel.vertical .carousel-inner > .item {
                width: auto;
                padding-right: 50px;
                transition: 0.6s ease-in-out top;
              }
              @media all and (transform-3d), (-webkit-transform-3d) {
                .carousel.vertical .carousel-inner > .item {
                  transition: 0.6s ease-in-out;
                }
                .carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {
                  -webkit-transform: translate3d(0, 100%, 0);
                          transform: translate3d(0, 100%, 0);
                  top: 0;
                }
                .carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {
                  -webkit-transform: translate3d(0, -100%, 0);
                          transform: translate3d(0, -100%, 0);
                  top: 0;
                }
                .carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {
                  -webkit-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                  top: 0;
                }
              }
              .carousel.vertical .carousel-inner > .active,
              .carousel.vertical .carousel-inner > .next,
              .carousel.vertical .carousel-inner > .prev {
                display: block;
              }
              .carousel.vertical .carousel-inner > .active {
                top: 0;
              }
              .carousel.vertical .carousel-inner > .next,
              .carousel.vertical .carousel-inner > .prev {
                position: absolute;
                top: 0;
                width: 100%;
              }
              .carousel.vertical .carousel-inner > .next {
                top: 100%;
              }
              .carousel.vertical .carousel-inner > .prev {
                top: -100%;
              }
              .carousel.vertical .carousel-inner > .next.left,
              .carousel.vertical .carousel-inner > .prev.right {
                top: 0;
              }
              .carousel.vertical .carousel-inner > .active.left {
                top: -100%;
              }
              .carousel.vertical .carousel-inner > .active.right {
                top: 100%;
              }
              
              .carousel.vertical .carousel-control {
                left: auto;
                width: 50px;
              }
              .carousel.vertical .carousel-control.up {
                top: 0;
                right: 0;
                bottom: 50%;
              }
              .carousel.vertical .carousel-control.down {
                top: 50%;
                right: 0;
                bottom: 0;
              }
              .carousel.vertical .carousel-control .icon-prev,
              .carousel.vertical .carousel-control .icon-next,
              .carousel.vertical .carousel-control .glyphicon-chevron-up,
              .carousel.vertical .carousel-control .glyphicon-chevron-down {
                position: absolute;
                top: 50%;
                z-index: 5;
                display: inline-block;
              }
              .carousel.vertical .carousel-control .icon-prev,
              .carousel.vertical .carousel-control .glyphicon-chevron-up {
                left: 50%;
                margin-left: -10px;
                top: 50%;
                margin-top: -10px;
              }
              .carousel.vertical .carousel-control .icon-next,
              .carousel.vertical .carousel-control .glyphicon-chevron-down {
                left: 50%;
                margin-left: -10px;
                top: 50%;
                margin-top: -10px;
              }
              .carousel.vertical .carousel-control .icon-up,
              .carousel.vertical .carousel-control .icon-down {
                width: 20px;
                height: 20px;
                line-height: 1;
                font-family: serif;
              }
              .carousel.vertical .carousel-control .icon-prev:before {
                content: '\2039';
              }
              .carousel.vertical .carousel-control .icon-next:before {
                content: '\203a';
              }
              

            




/*ANIMATE*/
.easeone{
    -webkit-animation-name: easeone;
    -webkit-animation-duration:5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}