.container-fluid  > .row{	
    padding-left:5% !important;
    padding-right:5% !important;
}
.card{ border: none; border-radius: 0; }
.card .card-image img { border-radius: 0; }

.tabs .tab a, .tabs .tab a:hover, .tabs .tab a.active{
    color: purple;
}
.tabs .indicator{
    background-color: transparent;
}
.tabs a.active{ border-bottom: 2px solid #702082 !important;}
.tab-content{
    margin-top: 40px;
    min-height: 50vh;
}
.collection .collection-item.avatar{
    min-height: 60px;
}
.collection .collection-item{
    line-height: 2.5rem;
}
.card-follow{
    position: absolute;
    padding-top: 15px;
    padding-bottom: 5px;
    bottom: 0;
    right: 0;
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.8) ;
    width: 100%;
}
.card .card-image .card-title{
    top:0;
}
.badges-section{
    padding: 40px;
}
.profile-photo{
    padding: 15px;
    background-color: rgb(238, 237, 237);
    cursor: pointer;
}

.profile-photo:hover #edit-photo-icon{
    display: block !important;
}

.badges-container img{
    margin-right: 15px;
    cursor: pointer;
}
.user-thumbnail{
    border-radius:50%;
    background-color:#fff;
    color:#702082;
    width:45px;
    height:45px;
    float:right;
    text-align:center;
    font-size:24px;
    margin-top:5px;
    padding-top:5px;
    cursor:pointer;
}

.footer-links li::before {
    content: "\2022";
    color: #00A0D2 ;
}

.footer-links a{
    color:#00A0D2;
    font-weight:lighter !important;
}
.btn-contactus{
    background:#702082;
    color:#fff;
    font-weight:bolder;
    margin-top:30px;
    font-size:14px;
    height:auto;
    padding:10px 40px;
    width:200px;
    margin:auto;
}
.container-flex, container-fluid {
    width: 90%;
    margin:auto;
  }

.container {
    width: 98%;
}