<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Prototype Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<!-- Font Awesome -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Your custom styles (optional) -->
  		<link href="css/style.css" rel="stylesheet" />
	</head>

<body>
	<div class="container-fluid">
		<div class="row" style="height: 100%; align-items: center;">
			<div class="col-lg-8">
				<div class="mt-5">
					<!-- <img src="https://media.willistowerswatson.com/-/media/WTW/Logo/Logo_Desktop.svg?la=en-US&amp;modified=20190103163129&amp;imgeng=meta_true&amp;hash=2588F1E9462F357A61F523EC627F5FC9DDAC8C0D" alt="Willis Towers Watson Logo" style="width: 50%; margin-left: 32px;"> -->
					<img src="images/wtw_logo_hrz_rgb_wht.png" alt="Willis Towers Watson Logo" style="width: 50%;"/>
				</div>
				<div class="jumbotron">
				  <h1 class="display-4">Hello, world!</h1>
				  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit ornare blandit. Vivamus eu nibh in tortor fermentum congue ultricies et est.</p>
				  <!-- <hr class="my-4"> -->
				  <p>Donec elementum bibendum nulla vitae luctus. Sed a risus ut est mattis imperdiet. Nam pellentesque nibh vel libero congue, nec vehicula risus ultrices.</p>
				  <p class="lead">
				    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
				  </p>
				</div>
			</div>
			<div class="col-lg-4 login">
				<div class="row product-logo">
					<div class="col mt-5 text-center">
						<img src="images/logo-name.png" style="width: 30%;" />
					</div>
				</div>
				<div class="row form">
					<!-- Default form login -->
					<form class="text-center p-5" action="#!">
					    <p class="h4 mb-4">Sign in</p>
					    <!-- Email -->
					    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

					    <!-- Password -->
					    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

					    <div class="d-flex justify-content-around">
					        <!-- <div> -->
					            <!-- Remember me -->
					            <!-- <div class="custom-control custom-checkbox">
					                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
					                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
					            </div> -->
					        <!-- </div> -->
					    </div>

					    <!-- Sign in button -->
					    <button onclick="login()" class="btn btn-info btn-block my-4" type="submit">Log In</button>

					    <div>
				            <!-- Forgot password -->
				            <a href="">Forgot password?</a>
				        </div>

					    <!-- Register -->
					    <p>Not a member?
					        <a href="">Register</a> | <a href="">Guest</a>
					    </p>

					    <!-- Social login -->
					    <!-- <p>or sign in with:</p>

					    <a type="button" class="light-blue-text mx-2">
					        <i class="fab fa-facebook-f"></i>
					    </a>
					    <a type="button" class="light-blue-text mx-2">
					        <i class="fab fa-twitter"></i>
					    </a>
					    <a type="button" class="light-blue-text mx-2">
					        <i class="fab fa-linkedin-in"></i>
					    </a>
					    <a type="button" class="light-blue-text mx-2">
					        <i class="fab fa-github"></i>
					    </a> -->

					</form>
					<!-- Default form login -->
				</div>
			</div>
		</div>
	</div>
	<script>
		// document.getElementById('login').click(function(){ window.location = "/index.html" });
		function login(){
			window.location = "../index.html"
		}
	</script>
</body>

</html>