/**--------------------------------------------------------------- Global*/
/**VARIABLES**/
/*Color*/
/*Spacing*/
/*hieght*/
/*page-style*/
/*width*/
/*fonts*/
/*CSS SETS*/
/*BUTTON*/
button {
  border: none;
  background: #C94C4C;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  color: #fff; }
  button:hover {
    background: #ffae42; }
  button:active {
    background: #add8e6; }
  button:disabled {
    background: #808080; }
  button:focus {
    background: #b19cd9; }
  @media (max-width: 768px) {
    button {
      width: 100%; } }

#head {
  background: #000;
  padding: 10px;
  height: 80px; }
  #head ul {
    padding: 5px;
    list-style: none;
    width: 50%;
    margin: 0 auto; }
    #head ul li {
      padding: 5px;
      border: 1px solid #ffae42;
      color: #fff;
      float: left;
      margin: 0px 8px 0px 8px;
      font-size: 30px;
      width: 20%;
      text-align: center; }

#footer p {
  padding: 5px;
  background: #fff;
  color: red;
  text-align: center; }

body {
  margin: 0px;
  padding: 0px;
  background: #fff; }

h1 {
  text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

/**--------------------------------------------------------------- End-Global*/
/**--------------------------------------------------------------- Home*/
#home {
  background: yellow;
  height: 80vh;
  padding: 1px; }
  @media (max-width: 1024px) {
    #home {
      height: auto; }
      #home p {
        color: blue; } }
  #home .container {
    width: 50%;
    margin: 0 auto; }
  #home h1 {
    letter-spacing: 10px;
    font-size: bold;
    text-transform: none; }
    @media (max-width: 768px) {
      #home h1 {
        color: red; } }
  #home p {
    font-size: 24px;
    font-style: italic; }
  #home section.controls button {
    border: 2px solid grey;
    padding: 10px;
    font-size: 12px;
    margin: 10px; }

/**--------------------------------------------------------------- End-Home*/
/**--------------------------------------------------------------- About-US*/
#about-us {
  background: lightgreen;
  height: 80vh;
  padding: 1px; }
  @media (max-width: 1024px) {
    #about-us {
      height: auto; }
      #about-us p {
        color: blue; } }
  #about-us .container {
    width: 50%;
    margin: 0 auto; }
  #about-us h1 {
    letter-spacing: 10px;
    font-size: bold;
    text-transform: none; }
    @media (max-width: 768px) {
      #about-us h1 {
        color: red; } }
  #about-us p {
    font-size: 24px;
    font-style: italic; }
  #about-us section.controls button {
    border: 2px solid grey;
    padding: 10px;
    font-size: 12px;
    margin: 10px; }

/**--------------------------------------------------------------- END-About-US*/
/**--------------------------------------------------------------- Contact-US*/
#contact-us {
  background: pink;
  height: 80vh;
  padding: 1px; }
  @media (max-width: 1024px) {
    #contact-us {
      height: auto; }
      #contact-us p {
        color: blue; } }
  #contact-us .container {
    width: 50%;
    margin: 0 auto; }
  #contact-us h1 {
    letter-spacing: 10px;
    font-size: bold;
    text-transform: none; }
    @media (max-width: 768px) {
      #contact-us h1 {
        color: red; } }
  #contact-us p {
    font-size: 24px;
    font-style: italic; }
  #contact-us section.controls button {
    border: 2px solid grey;
    padding: 10px;
    font-size: 12px;
    margin: 10px; }

/**--------------------------------------------------------------- END-Contact-US*/

/*# sourceMappingURL=style.css.map */
