html,body {
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container-fluid {
	background: url('../images/hero-lg.jpg');
	background-size: cover;
	width: 100%;
	height: 100%;
}

.login {
    height: 100%;
    background-color: rgba(113, 25, 132, 0.85);
    overflow-y: hidden;
}

form {
	width: 100%;
}

.form {
	width: 100%;
	margin: 0 auto;
}

.jumbotron {
    background: none;
}

.btn-primary {
	background-color: #711984;
	border: none;
}

@media only screen and (max-width: 414px) {
	.login {
    background-color: #711984;
	}
}