<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
<div class="summary-container">
	<!-- <center><img src="logo.png" id="summary-img"></center> -->
	<center><span class="summary-title">Well done!</span></center>
	<center>
		<div class="bg-result">
			<div>
				<div class="summary-img"></div>
			<div>
		</div>
	</center>
	<div class="slideshow-container">
	  <div class="mySlides">
		<p>Donec quis leo vel magna faucibus luctus ac sit amet nisl. Ut egestas volutpat eros eget dapibus. Cras feugiat mattis porta. Pellentesque enim nisl, volutpat egestas lacus ut, aliquam ultrices tellus. Donec sodales elit eu nulla feugiat iaculis. Vestibulum maximus justo a urna viverra fermentum non sit amet quam. Morbi imperdiet ligula vel dui ultricies lacinia. Nam et vestibulum lacus. Cras posuere sagittis lobortis. Pellentesque at turpis tortor.</p>
	  </div>

	  <div class="mySlides">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere tortor nec odio blandit, a fermentum quam sollicitudin. Curabitur magna justo, blandit nec condimentum a, pharetra sed neque. Suspendisse placerat, purus a tempus tincidunt, nisl elit ornare velit, dignissim volutpat augue nisi non dolor. Phasellus malesuada ornare porta. Etiam commodo pulvinar neque, quis vulputate nibh fringilla eget. Duis vehicula porta facilisis. Nullam velit diam, consectetur a blandit condimentum, iaculis vel neque. Curabitur facilisis purus mi, nec ornare libero dapibus quis.Nunc aliquam fermentum imperdiet. Proin dui neque, vestibulum in porta vel, vestibulum et urna. Phasellus at facilisis libero. Pellentesque pulvinar pellentesque risus at faucibus.</p>
	  </div>

	  <div class="mySlides">
		<p>Ut hendrerit, turpis at tempor luctus, dolor nibh tempor dui, et pretium sem sem ut est. In maximus vehicula metus, ac sodales metus pellentesque nec. Vestibulum fermentum velit nec est suscipit, nec pulvinar augue facilisis. In dui ante, aliquam tincidunt cursus id, sollicitudin ac eros.</p>
	  </div>

	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>

	<div>
		<div class="summary-btn-container">
			<div class="summary-btn background-blue">Try Again</div>
		</div>
		<div class="summary-btn-container">
			<div class="summary-btn background-orange">Print</div>
		</div>
	</div>                                                                                                                              
</div>

<script type="text/javascript">
var slideIndex = [1,1];
var slideId = ["mySlides", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<style type="text/css">	
#summary-img {
	width: 20%;
	margin-bottom: 20px;
}

.summary-container {
	width: 40%;
	margin-left: auto !important;
	margin-right: auto !important;
	margin-top: 30px;
}

.bg-result {
	background: url("summary-bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-height: 330px;
	padding-top: 50px;
}

.bg-result>div {
	background-color: rgb(9, 86, 160);
	width: 45%;
	height: 250px;
	border-radius: 50%;
	display: inline-block;
}

.summary-img {
	height: 100%;
	background: url(duck.png);
	background-position: top;
	background-size: cover;
	border-radius: 50%;
	margin-top: 2px;
}

.summary-img {
	-moz-animation: 3s ease 0s normal none infinite swing;
	-moz-transform-origin: center top;
	-webkit-animation: swing 3s infinite ease-in-out;
	-webkit-transform-origin: top;
}

.summary-container img {
	margin-top: 35px;
	object-fit: cover;
	text-align: center;
}

.summary-title {
	font-size: 2em;
	color: #1F7FA8;
}

.summary-content {
	width: 100%;
	text-align: center;
	margin: auto;
	margin-bottom: 50px;
}

.summary-btn-container {
	width: 50%;
	float: left;
}

.summary-btn {
	width: 70%;
	text-align: center;
	margin: 10px auto;
	padding: 20px 0;
	color: #fff;
	box-shadow: 5px 5px 10px -4px rgba(0, 0, 0, .5);
	cursor: pointer;
}

.background-blue:hover {
	background-color: rgb(27, 205, 243);
}

.background-orange:hover {
	background-color: rgb(251, 188, 94);
}

.background-blue {
	background-color: rgb(11, 183, 221);
}

.background-orange {
	background-color: rgb(250, 175, 58);
}


/* Banner Carousel CSS */

* {
	box-sizing: border-box
}

.mySlides {
	display: none;
	padding: 0 45px;
	max-height: 200px;
	min-height: 200px;
	overflow-y: auto;
	text-align: justify;
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, .7);
	color: white;
}

.prev,
.next {
	background-color: rgba(0, 0, 0, .3);
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 3px;
	user-select: none;
}

/* Animations */
@-moz-keyframes swing{
    0%{-moz-transform:rotate(-3deg)}
    50%{-moz-transform:rotate(3deg)}
    100%{-moz-transform:rotate(-3deg)}
}

@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(-3deg)}
    50%{-webkit-transform:rotate(3deg)}
    100%{-webkit-transform:rotate(-3deg)}
}


/* Media Queries */
@media only screen and (max-device-width: 1199px) {
  .summary-container{width:80% !important;}
  .bg-result > div{height:30%;}
}

@media only screen and (max-width: 767px) {
  .summary-container{width:100% !important;}
  .bg-result{min-height:300px;}
  .bg-result > div{height:30%;}
}



</style>
</body>
</html>