<html>
	<head>
	</head>
	<body width="660" height="960" style="margin:auto;">
		<img src="19_TIFF_Onsite_Session_EmailKentucky@FINAL.JPG"/>
		<a href="https://www.brainshark.com/captrust/vu?pi=zHXzVPKxIzGpJWz0&intk=391877158" target="_blank"><div style="position:absolute;top:750px;height:18px;width:60px;left:229px;"></div></a>
		<a href="https://www.brainshark.com/1/player/en/captrust?pi=zJYzjbtxuzGpJWz0&intk=160923849&r3f1=&fb=0" target="_blank"><div style="position:absolute;top:750px;height:18px;width:60px;left:300px;"></div></a>
		<a href="https://event.on24.com/wcc/r/2070840/77FEAB33E35C3C0E43213EEB873EEB97" target="_blank"><div style="position:absolute;top:750px;height:18px;width:60px;left:449px;"></div></a>
		<a href="https://event.on24.com/wcc/r/2070842/58BB16C9308ABDEC287391E63C38D367" target="_blank"><div style="position:absolute;top:750px;height:18px;width:60px;left:519px;"></div></a>
	</body>
</html>