.rangecontainer{
    margin-bottom: 12px;
}
.range-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin: 25px 0 20px;
}
.range-container .range {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: relative;
  width: 84%;
  height: 4px;
}
.range-container .range input[type=range] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 15px 0;
  width: 100%;
}
.range-container .range input[type=range]:focus {
  outline: 0;
}
.range-container .range input[type=range]:focus::-webkit-slider-runnable-track {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-lower {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-upper {
  background: #eceff1;
}
.range-container .range input[type=range]::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-top: 0px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-moz-range-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-ms-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  background: transparent;
  border-color: transparent;
  border-width: 15px 0;
  color: transparent;
}
.range-container .range input[type=range]::-ms-fill-lower {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-fill-upper {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin-top: 0;
  z-index: 2;
  opacity: 1;
}
.range-container .range-labels {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  margin: 0 0 25px;
  padding: 0;
  list-style: none;
  width: 100%;
}
.range-container .range-labels li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: relative;
  width: 20%;
  cursor: pointer;
}
.range-container .range-labels li.light::after {
  background: #fff;
}
.range-container .range-labels li.light p {
  color: #000;
}
.range-container .range-labels li.dark::after {
  background: #900c3f;
}
.range-container .range-labels li.dark p {
  color: #fff;
}
.range-container .range-labels li:hover a {
  opacity: 1;
  visibility: visible;
}
.range-container .range-labels li::after {
  -webkit-box-shadow: 0 0 0 3px #000;
  -khtml-box-shadow: 0 0 0 3px #000;
  -moz-box-shadow: 0 0 0 3px #000;
  -ms-box-shadow: 0 0 0 3px #000;
  -o-box-shadow: 0 0 0 3px #000;
  box-shadow: 0 0 0 3px #000;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: absolute;
  bottom: -34px;
  z-index: 1;
  right: 0;
  left: 0;
  content: "";
  margin: 0 auto;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  pointer-events: none;
}
.range-container .range-labels li.active p {
  font-weight: 700;
}
.range-container .range-labels li.active::after {
  -webkit-box-shadow: 0 0 0 6px #000;
  -khtml-box-shadow: 0 0 0 6px #000;
  -moz-box-shadow: 0 0 0 6px #000;
  -ms-box-shadow: 0 0 0 6px #000;
  -o-box-shadow: 0 0 0 6px #000;
  box-shadow: 0 0 0 6px #000;
}
.range-container .range-labels li.active i {
  font-size: 18px;
  bottom: -130px;
  border: 5px solid #E2E2E2;
  border-radius: 55%;
}
.range-container .range-labels li p {
  font-family: "Arial";
  font-size: 32px;
 /* font-weight: bold;*/
  line-height: 1.1;
  text-align: center;
  max-width: 100%;
  margin: 0;
  word-wrap: break-word;
  position: relative;
}
.range-container .range-labels li i {
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  text-align: center;
  position: absolute;
  margin: 0 auto;
  bottom: -110px;
  font-size: 15px;
}