<!DOCTYPE html>
<html>
<head>
	<title>Background Zoom out</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style type="text/css">
	.parent {
		width: 100%;
	    height: 300px;
	    border: 1px solid blue;
	    overflow: hidden;
	    position: relative;
	    display: inline-block;
	}

	.child {
	    height: 100%;
	    width: 100%;
	    background-size: 120%;
			background-position:center;
	    background-repeat: no-repeat;
	    -webkit-transition: all .5s;
	    -moz-transition: all .5s;
	    -o-transition: all .5s;
	    transition: all .5s;
	}

	/* Several different images */
	.bg-one {background-image: url(https://media.timeout.com/images/101602611/image.jpg);}

	.parent:hover .child, .parent:focus .child {
	    background-size: 100%;		
	}
</style>

		
<!-- Dennis CSS-Javascript -->
	<link rel="stylesheet" type="text/css" href="css/den_animate_lib.css">
	<script type="text/javascript">
		$(document).ready(function(){
		$("div#nextbut").click(function(){
			$("div.callanimation1").addClass("fadeInUp");
			$("div.callanimation2").addClass("fadeInDown");
		 });
	});
	</script>	
<!-- End Dennis CSS-Javascript -->	


<body>

<div id="wrapper" class="wrapper">
	<div id="parent"class="parent" onclick="">
		<div class="child bg-one">
		</div>
	</div>
</div>

<button type="button" id="nxtbtn">Next Button</button>



</body>
</html>