<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
  box-sizing: border-box;
  text-align: center;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
}

.paragraph {
  flex: 0 0 100%;
}

.button {
  border: 1px solid #ccc;
  border-radius: 20px;
  text-align: center;
  padding: 1em;
  background: none;
  box-shadow: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.button:focus {
  outline: none;
}






.button--disapear {
  display: none;
}

.button--trigger.out {
  animation: SlideRightOut .5s;
  animation-fill-mode: forwards;
  display: inline-flex;
}


.button--disapear.out {
  animation: SlideRightOut 3s;
  animation-fill-mode: forwards;
  display: inline-flex;
  animation-delay: 5s;
}

/*Slide RIGHT*/
.SlideRightOut {
  -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          transition: 1s;
}

@-webkit-keyframes SlideRightOut {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@keyframes SlideRightOut {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
/*Slide RIGHT*/


.button--disapear.in {
  animation: scaleupcenter 3s;
  display: inline-flex;
}

/*Scale up-Center*/
.scaleupcenter {
  animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scaleupcenter {
  0% {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  }
  100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  }
}

@keyframes scaleupcenter {
  0% {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  }
  100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  }
}
/*Scale up-Center*/

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



</head>


<body>

<div class="parent">
	<p class="paragraph">Here you will witness the power of CSS animation</p>
	<div class="wrapper">
		<button class=" button button--disapear" style="left:0;">Click Me, and see me vanish ON</button>
		<button class=" button button--trigger">Click Me to show me OUT</button>
	</div>
</div>

<script type="text/javascript">		
	$('.button--trigger').on('click', function(e) {
    $('.button--trigger').addClass('out');
        setTimeout(function(){
          $('.button--trigger').hide() 
        }, 500); //Same time as animation        
	  $('.button--disapear').removeClass('out').addClass('in');
	});



</script>

</body>
</html>