<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2 {
  float: left;
  width: 300px;
  height: 100vh;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
img{
	padding:20px;
    float:left;
 	border:1px solid red;   
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="https://www.w3schools.com/images/compatible_chrome.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="auto" height="31">
  <img src="https://www.w3schools.com/images/compatible_edge.gif" draggable="true" ondragstart="drag(event)" id="drag3" width="auto" height="31">
  	<img src="https://www.w3schools.com/images/compatible_firefox.gif" draggable="true" ondragstart="drag(event)" id="drag2" width="auto" height="31">
</div>


</body>
</html>
