<style type="text/css">
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
   /* IE10+ specific styles go here */  
   p{
   	color:orange;
   }
   
}	



.card-bg{	
	opacity: .3 !important;

}



</style>

<p class="accent">
<!--[if IE]>
According to the conditional comment this is IE<br />
<style>p{color:red;}</style>
<![endif]-->
<!--[if IE 6]>
According to the conditional comment this is IE 6<br />
<![endif]-->
<!--[if IE 7]>
According to the conditional comment this is IE 7<br />
<![endif]-->
<!--[if IE 8]>
According to the conditional comment this is IE 8<br />
<![endif]-->
<!--[if IE 9]>
According to the conditional comment this is IE 9<br />
<![endif]-->
<!--[if gte IE 8]>
According to the conditional comment this is IE 8 or higher<br />
<![endif]-->
<!--[if lt IE 9]>
According to the conditional comment this is IE lower than 9<br />
<![endif]-->
<!--[if lte IE 7]>
According to the conditional comment this is IE lower or equal to 7<br />
<![endif]-->
<!--[if gt IE 6]>
According to the conditional comment this is IE greater than 6<br />
<![endif]-->
<!--[if !IE]> -->
According to the conditional comment this is not IE 5-9<br />
<!-- <![endif]-->
</p>



<style type="text/css">
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	/* IE10+ specific styles go here */  
	.card-bg{	
	opacity: .7 !important;

	}
</style>

<!--[if IE]>
According to the conditional comment this is IE<br />
	<style type="text/css">
		/* IE10+ specific styles go here */  
		.card-bg{	
		opacity: .7 !important;
	</style>
<![endif]-->