<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
 $.getJSON("https://raw.githubusercontent.com/daynamus/JsonPractice/master/JSONPRACTICE/animals-1.json",
    function (data) {
        var tr = data.report
        for (var i = 0; i < data.length; i++) {
            tr = $('<tr/>');
            tr.append("<td>" + data[i].name + "</td>");
            tr.append("<td>" + data[i].species + "</td>");
            tr.append("<td>" + data[i].foods.likes + "</td>");
            $('.table1').append(tr);
        }
    });
</script>

<style type="text/css">
table{
  margin:0 auto;
  border:2px solid grey;
}

th{
  background:#1475c287;
}

tr{
  border:1px solid green;
}

td{
  padding:10px;
  border:1px solid grey;
  text-align:center;
}
</style>

<table class="table1">
    <tr>
        <th>Account</th>
        <th>User Name</th>
        <th>Identification</th>
    </tr>
</table>



</body>
</html>