<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	html {
  /*margin: 1em;*/
}

.range {
  position: relative;
}
.range__input {
  width: 100%;
  -webkit-appearance: none;
}
.range__input::-webkit-slider-runnable-track {
  background: yellow;
}
.range__input::-moz-range-thumb {
  background: yellow;
}
.range__input::-ms-track {
  background: transparent;
}
.range__input::-ms-fill-lower {
  background: yellow;
  border-radius: 10px;
}
.range__input::-ms-fill-upper {
  background: yellow;
}
.range__list {
  display: flex;
  justify-content: space-between;
  height: auto;
  overflow: hidden;
  margin-top: 6px;
}
.range__list__opt:before {
  content: "";
  display: block;
  width: 0;
  height: auto;
  padding-left: 3px;
  text-indent: 0;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: green;
    opacity: 0.5;
    width: 10px;
    height: 26px;
}

input[type="range"]::-ms-thumb {
     -webkit-appearance: none;
    background-color: green;
    opacity: 0.5;
    width: 10px;
    height: 26px;
    padding: 12px;
}


option{
	border:1px solid red;
	padding:0px 10px;
}


input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('https://www.pngfind.com/pngs/m/418-4180965_this-free-icons-png-design-of-small-blue.png');
   background-size:contain;
  cursor: pointer;
 
}

input[type="range"]::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('https://www.pngfind.com/pngs/m/418-4180965_this-free-icons-png-design-of-small-blue.png');
  cursor: pointer;
  background-size:contain;
}



input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('https://www.pngfind.com/pngs/m/418-4180965_this-free-icons-png-design-of-small-blue.png');
   background-size:contain;
  cursor: pointer;
 
}

input[type="range"]::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('https://www.pngfind.com/pngs/m/418-4180965_this-free-icons-png-design-of-small-blue.png');
  cursor: pointer;
  background-size:contain;
}



</style>

<body>

<div class="range">
  <input class="range__input" type="range" value="0" min="0" max="100" step="16.6" list=""/>
  <datalist class="range__list" id="number">
  	<option class="range__opt opt0">Zero</option>
    <option class="range__opt">First</option> 
    <option class="range__opt">Second</option> 
    <option class="range__opt">Third</option> 
    <option class="range__opt">Fourth</option> 
    <option class="range__opt">Fifth</option> 
    <option class="range__opt">100</option>
  </datalist>
</div>


<br><br><br><br><br>
<input type="range" name="samplerange" steps="5" min="0" max="100">

</body>
</html>