  !DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html lang="en" >
<style>
::-webkit-scrollbar {
   width: 30px;          
}

::-webkit-scrollbar-thumb {   
  border-radius: 30px;
  background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#da1b60));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);}

::-webkit-scrollbar-track {     
  background-color: #fff;
  background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
}
  body {
    margin: 0px;
    padding: 0px;
    background-color: #333;
    height: 3500px;
    width: 100%;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: arial;
    font-size: 55px;
    padding: 7px;
    border: 5px solid #FF484B;
    border-radius: 20px;
  }
  
/** code by webdevtrick ( https://webdevtrick.com ) **/
::-webkit-scrollbar {
   width: 30px;          
}
 
::-webkit-scrollbar-thumb {   
  border-radius: 30px;
  background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#da1b60));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);}
 
::-webkit-scrollbar-track {     
  background-color: #fff;
  background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
}
  body {
    margin: 0px;
    padding: 0px;
    background-color: #333;
    height: 3500px;
    width: 100%;
  }
 
  h1 {
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: arial;
    font-size: 55px;
    padding: 7px;
    border: 5px solid #FF484B;
    border-radius: 20px;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>CSS Custom Scrollbar | Webdevtrick.com</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <h1> CUSTOM CSS SCROLLBAR</h1>
 
</body>
</html>