<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snap Scroll</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>


<style type="text/css">
* {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(100vh);
	scroll-snap-type: y mandatory;
}
div {
	border-bottom: 1px solid white;
	padding: 1rem;
	height: 400px;
	scroll-snap-align: start;
	text-align: center;
	position: relative;
	border: 1px solid red;
}

</style>

</head>
<body>

<script type="text/javascript">
	const gra = function(min, max) {
	return Math.random() * (max - min) + min;
	};
	const init = function() {
	let items = document.querySelectorAll("section:nth-child(5)");
	for (let i = 0; i < items.length; i++) {
	items[i].style.minHeight = gra(120, 205) + "vh";
	items[i].style.background = randomColor({ luminosity: "light" });
	}

	cssScrollSnapPolyfill();
	};
	init();
</script>

<!--------->

<div>
    <h1>Section One</h1>
    <img src="igz/assets-02.png" width="40%"><br>
    <img src="igz/assets-03.png" width="40%"><br>
    <img src="igz/assets-04.png" width="40%">
</div>

<div>
        <h1>Section Two</h1>
    <img src="igz/assets-05.png" width="40%"><br>
    <img src="igz/assets-06.png" width="40%"><br>
    <img src="igz/assets-07.png" width="40%"><br>
</div>

<!--------->

<div>
        <h1>Section Three</h1>
    <img src="igz/assets-08.png" width="40%"><br>
    <img src="igz/assets-09.png" width="40%"><br>
    <img src="igz/assets-10.png" width="40%"><br>
</div>

<div>
        <h1>Section Four</h1>
</div>

<!--------->

<div>
        <h1>Section Five</h1>
</div>

<div>
        <h1>Section Six</h1>
</div>

<!--------->

</body>
</html>