/**VARIABLES**/
$home-h1:head-black;

/*Color*/
$white:#fff;
$yellow:#ffae42;
$black:#000;
$lightgrey:#808080;
$red:#C94C4C;
$blue:#add8e6;
$violet:#b19cd9;

$header-color:#000;
$header-padding:10px;

/*Spacing*/
$normal-padding:5px;
$medium-padding:10px;
$large-padding:20px;

$normal-margin:8px;

/*hieght*/
$header-height:80px;
$page-height:80vh;

/*page-style*/
$container-width:50%;

/*width*/
$width-max: 100%;
$width-50: 50%;

/*fonts*/
$small-fontsize:15px;
$medium-fontsize:20px;
$large-fontsize:30px;

/*CSS SETS*/
@mixin border{
	border: 1px solid $white;
}

@mixin page-header{
	letter-spacing: 10px;
	font-size: bold;
	text-transform:none;
		@media (max-width: 768px){
			color: red;
		}
}

@mixin page-paragraph{
	font-size: 24px;
	font-style: italic;
}

@mixin page-height{
	height:$page-height;
		@media (max-width: 1024px){
			height:auto;
				p{
					color: blue;
				}
		}
}

@mixin button-text (){
	font-weight: bold;
	font-size:$medium-fontsize;
	color:#fff;
}


/*BUTTON*/
button{
	border: none;
	background: $red;
	padding: $normal-padding;
	@include button-text;
		&:hover{
			background: $yellow;
		}
		&:active{
			background:$blue;
		}
		&:disabled{
			background:$lightgrey;
		}
		&:focus{
			background:$violet;
		}
		@media (max-width: 768px){
			width: $width-max;
		}
}

