html, body{
	font-size: 1.1em;
	scroll-behavior: smooth;
	overflow:hidden;
	font-family:Helvetica,sans-serif !important;
	color:#353535;
	height:100%;
	width:100%;
}

body{
/*background: rgba(220,221,222,1);
background: -moz-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(231,230,229,1) 85%, rgba(231,230,229,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(220,221,222,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(85%, rgba(231,230,229,1)), color-stop(100%, rgba(231,230,229,1)));
background: -webkit-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(231,230,229,1) 85%, rgba(231,230,229,1) 100%);
background: -o-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(231,230,229,1) 85%, rgba(231,230,229,1) 100%);
background: -ms-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(231,230,229,1) 85%, rgba(231,230,229,1) 100%);
background: linear-gradient(to bottom, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(231,230,229,1) 85%, rgba(231,230,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcddde', endColorstr='#e7e6e5', GradientType=0 );
*/
background: rgba(220,221,222,1);
background: -moz-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(220,221,222,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(220,221,222,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcddde', endColorstr='#e7e6e5', GradientType=0 );
}

p{
	font-size: 0.9rem;
}

.w100{
	width: 100%;
}

.padding-top-50{
	padding-top:50px;
}

.main-container{
	width:100%;
	height:100vh;
	/*background:#fff;*/
}

.home-container > img{
    width: 225px;
	margin-top:30px;
}

.home-container{
	width:100%;
	text-align:center;
	opacity:0;
	z-index:100;
	animation-name:fadein;
	animation-delay:2.2s;
	animation-duration:.4s;
	animation-fill-mode: forwards;
}

.global-logo{
	width:180px;
}

.drop-from-top{
  animation-name:dropfromtop;
  animation-delay:2.2s;
  animation-duration:.4s;
  animation-fill-mode: forwards;
}

.logo-home{
  position: fixed; 
  width:100%;
  object-fit:cover;
  margin: auto;
}

.initial-logo {
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: 0 auto; 
  height:100%;
  transition: all ease .8s;
  animation-name:fadeout;
  animation-delay:1.2s;
  animation-duration:.8s;
  animation-fill-mode: forwards;
}

.center-vertically{
	margin: 0;
	position: absolute;
	top: 40%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.center-vertically-2{
	margin: 0;
	position: absolute;
	top: 30%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.burger-position,.fries-position{
	position: absolute;
	top: 0;
	height: 100vh;
	/* width: 60%; */
	text-align: center;
	margin: auto;
	left: 0;
	right: 0;
	bottom:40vh;
	object-fit: cover;
	object-position:center bottom;
}

 .drink-position{
	position: absolute;
	top: 0;
	height: 100vh;
	/* width: 70%; */
	text-align: center;
	margin: auto;
	left: 0;
	right: 0;
	bottom:50vh;
	object-fit: cover;
	object-position:center bottom;
}

.overflow-hidden{
	overflow:hidden;
}

.home-text{
	width:35%;
	text-align:center;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	opacity:0;
	animation-name:fadein;
	animation-delay:2.5s;
	animation-duration:.8s;
	animation-fill-mode: forwards;
}

.end-text{
	width:35%;
	text-align:center;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.panelslide{
	top:0px !important;
	transition: all ease-out .6s;
}

.solotext.header{
	font-size:1.6em;
}

.panels{
	top:100vh;
}

#panel-3 .solotext{
	bottom:-35vh;
	animation-duration:.8s;
	animation-fill-mode: forwards;
	animation-name:dropsolotext;
	}

#footer-area{
	position:fixed;
	height:65px;
	left:0;
	right:0;
	bottom:0;
	background:rgba(231,230,229,1);
}

.get-started-btn-g1,.get-started-btn-g2, .get-started-btn-1{
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	position:absolute;
	bottom:0;
	margin-bottom: 35px;
}

.get-started-btn{
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	position:absolute;
	bottom:0;
	opacity:0;
	animation-name:fadein;
	animation-delay:3s;
	animation-duration:.3s;
	animation-fill-mode: forwards;
	margin-bottom: 35px;
}

.get-started-btn .btn-danger, .get-started-btn-g1 .btn-danger, .get-started-btn-1 .btn-danger, .get-started-btn-g2 .btn-danger{
	background:#DA291C !important;
	border:none;
	border-radius:0;
	padding:10px 30px;
}

.get-started-btn .btn-warning,.get-started-btn-g1 .btn-warning, .get-started-btn-1 .btn-warning, .get-started-btn-g2 .btn-warning{
	background:#FFC72C !important;
	display:block;
	border:none;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	border-radius:0;
	color:#fff;
    border-radius: 50%;
    width: 65px;
    height: 65px;
	font-weight:lighter;
}

.get-started-btn-g1 a, .get-started-btn-g2 a{
	color:#000;
}
.get-started-btn-g1 a:hover, .get-started-btn-g2 a:hover{
	text-decoration:none;
}

.panels,.panels1{
	position:relative !important;
	height:100vh;
}

.happy-meal{
	text-align:center;
	margin:auto;
}

.happy-meal img{
	width:250px;
}

.droptobot{
	animation-name:hidetobot;
	animation-delay:.00001s;
	animation-duration:.6s;
	animation-fill-mode: forwards;
}

.fade-out{
	animation-name:fadeout;
	animation-delay:.00001s;
	animation-duration:.5s;
	animation-fill-mode: forwards;
}


.fade-in{
	animation-name:fadein;
	animation-delay:.00001s;
	animation-duration:.5s;
	animation-fill-mode: forwards;
}

.questions-container{
	margin: 0;
	position: absolute;
	top: 40%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width:100%;
}

.question-item:hover{
	background: #8C3D66;
	border-radius: 10px;
	color: #fff;
	box-shadow: 5px 5px 10px -4px rgba(0,0,0,.5);
	transition: 1s;
}

.question-item:active{
	background: #8C3D66;
	border-radius: 10px;
	color: #fff;
}

@keyframes fadeout{
	from {opacity: 1;}
	to {opacity: 0;}
}

@keyframes fadein{
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes dropfromtop{
	from {top:-35vh;}
	to {top:25vh;}
}

@keyframes dropsolotext{
	from {bottom:-35vh;}
	to {bottom:0;}
}

@keyframes dropsolotext-xs{
	from {bottom:-35vh;}
	to {bottom:0;}
}


@keyframes hidetotop{
	from {}
	to {top:-100vh;}
}	

@keyframes hidetobot{
	from {}
	to {top:100vh;}
}

@keyframes slidepanel{
	from {top:100vh;}
	to {top:0vh !important;}
}

.asset-top{
	top:-900px;
}

.asset-down{
	top:300px;
	transition: 1.5s;
	margin-bottom: -15px;
}

.asset-down02{
	top:288px;
	transition: 1.5s;
	margin-bottom: -15px;
}
.asset-down03{
	top:200px;
	transition: 1.5s;
	margin-bottom: -15px;
	z-index: 1;
}

.asset-down04{
	top:100px;
	transition: 1.5s;
	margin-bottom: -15px;
	z-index: 1;
}


.invisble{
	visibility: hidden;
}

.btn-fries{	
	width: 100%;
	border-radius: 40px 3px;
	color:#fff;
}

.hidden{
 	display:none;
}
.dblock{
	display: block;
}

.invis{
	visibility: ;
}

.fa-chevron-down{
	color: #000;
	font-size: 40px;
}


h1.mb-4{
	color: #8C3D66;
    font-size: 1.5rem;
}

.question-item{
	background: #8C3D66;
	border-radius: 10px;
	color: #fff;
	font-size: 1rem;
	padding:15px 20px;
	cursor:pointer;
	display:block;
	width:100%;
}

.result-header{
	color: #8C3D66;
    font-size: 1.2rem;
	font-weight:lighter;
}

.result-list{
	font-size:.9em;
	list-style-type:none;
}

.result-subtext{
	font-size:.8em;
}

.solotextmain{
	color: #8C3D66;
    font-size: 1.7rem;
	font-weight:lighter;
}
.solotext{
	color: #8C3D66;
    font-size: 1.2rem;
    margin-top: 20px;
    position: absolute;
    text-align: center;
	left: 25%;
    right: 25%;
}

.solotextsmall{
    color: #000;
    font-size: .9rem;
    position: absolute;
    text-align: center;
    left: 7%;
    right: 7%;
	padding-top: 20px;
}



.txtcontinue{
	font-size: 1rem;
	font-weight: bold;
}

.hsa-logo{
	width:300px;
	height:300px;
	border-radius:50%;
	background-color:#8B3D68;
	color:#fff;
	font-size:1.8em;
	padding:45px 15px;
	text-align:center;
	font-weight:bolder;
}

.result-area{
	max-height:70vh;
	overflow:auto;
}

li.check:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; 
  width: 1.3em; 
  color:#7c98ab;
  font-size:1.5em;
}

p.check:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; 
  width: 1.3em; 
  color:#7c98ab;
  font-size:1.5em;
}
p.check, p.star{
margin-left: 40px;
}

li.star:before {
  content: "\f005"; 
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
  color:#7c98ab;
  font-size:1.5em;
}

p.star:before {
  content: "\f005"; 
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.2em;
  width: 1.2em;
  color:#7c98ab;
  font-size:1.2em;
}

li.circle:before{
	content: "\f111"; 
	font-family: FontAwesome;
	display: inline-block;
	margin-left: -1.3em;
	width: 1.3em;
	color:#7c98ab;
	font-size:1em;
}

.retake-btn{
	background:#8C3D66;
	color:#fff;
	border-radius:7px;
	text-align:center;
	display:block;
	margin:auto;
}

.col-lg-5 img{vertical-align:middle;}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   #panel-9{
		top:auto;	
		}
}
/*------------------------------ vertical bootstrap slider----------------------------*/
.carousel-inner,.carousel,.carousel-item,.container,.fill {
    /*height:100%;*/
    /* min-height:400px; */
    width:100%;
    background-position:center center;
    background-size:cover;
    margin-top: 25px;
}

.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0;}

/*------------------------------ vertical bootstrap slider----------------------------*/
.carousel-inner> .carousel-item.carousel-item-next ,
.carousel-inner > .carousel-item.active.carousel-item-right{ 
    transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;
    
}
.carousel-inner > .carousel-item.carousel-item-prev ,
.carousel-inner > .carousel-item.active.carousel-item-left{ 
    transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;
    
}
.carousel-inner > .carousel-item.next.carousel-item-left ,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right ,
.carousel-inner > .carousel-item.active{
    transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;
    
}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height:20px;
    right:10px; left:auto;
    width:auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    visibility: hidden;
}

.carousel-indicators li{
    display:block; margin-bottom:5px; border:1px solid #00a199; 
    
}

.carousel-indicators li.active{
    margin-bottom:5px; background:#00a199;   
}


.question-item {
	margin-bottom: .6rem !important;
}


.opa0{
	visibility: hidden;
	transition: .5s;
}


.carousel-control-next, .carousel-control-prev{
	height: 120px;
}


.carousel-inner .carousel-item {
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease;
  height: 90vh;
}

.carousel-inner {
    overflow: visible;
}

/*.question-item:before{
	content:"\f003";
	color: blue;	
	margin-left: 12px;
}
*/
.fa {
    display: block;
}

.fa-check:before {
    content: "\f00c";
    left: -64px;
    position: absolute;
    font-size: 40px;
    margin-top: 15px;
    color: #7c98ab;
}

.home-btn1{
	z-index:20;
}

/*radio button*/
.questions-container input[type="radio"]{
	display: none;
	position: absolute;
}

.questions-container input[type="radio"]:checked + label:before{
	font: normal normal normal 14px/1 FontAwesome;
    content: "\f00c";
    left: -56px;
    position: absolute;
    font-size: 40px;
    margin-top: -10px;
    /*color: #7c98ab;*/
    color: #8C3D66;
} 

.questions-container input[type="radio"]:checked + label{
	background: #8C3D66;
}

.notactiveradio{
	background:  #7c98ab;
}

/*end radio button */

/*.question08 input:nth-child(5){
	border: 10px solid yellow;
	margin-left:120px;
}*/

/* .question02,.question08, .question09 { */
	/* margin-top:5vh !important; */
/* } */

/* .question07{ */
	/* margin-top:10vh !important; */
/* } */

/* .question06{ */
	/* margin-top:2vh !important; */
/* } */

/* .question06 h1.mb-4, .question09 h1.mb-4{ */
	/* font-size:1.3em; */
/* } */

/* .question06 .question-item, .question09 .question-item{ */
	/* font-size:.9em; */
/* } */

.planheader{
	color:#8C3D66;
	font-weight: bold;
}


.headerlist ul {
	list-style: none;
	font-size:.9rem;
}

.headerlist li::before {
    content: "•";
    color: #7c98ab;
    font-size: 2rem;
    display: inline-block;
    font-size: 1.5rem;
    margin-left: -.5em;
}

.headerlist li{
    margin-bottom: 5px;
}


/*SCROLL BAR*/

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8c3d66; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8c3d66; 
}

@media screen and (max-width : 1366px){
	.home-container > img{
    width: 180px;
	margin-top:0;
	}
	.solotextmain{
		font-size:1.3em !important;
	}
	
	.home-text > p{
		font-size:.7em;
	}
	.global-logo{
	width:150px;
	}
	
	h1.mb-4{
    font-size: 1.2rem;
	}
	
	/* .question06 h1.mb-4,.question09 h1.mb-4{ */
		/* font-size: .9rem; */
		/* margin-bottom:5px; */
	/* } */
	
	/* .question06 .question-item, .question09 .question-item{ */
		/* font-size:.8rem; */
	/* } */
	
	.question-item{
		font-size:.9rem;
	}
	
	.carousel-inner, .carousel, .fill{
		margin-top:0;
	}
	
	.burger-position, .drink-position{
	/* height: 70%; */
	/* width: 50%; */
	}
	
	.fries-position{
	/* height: 70%; */
	/* width: 60%; */
	}
	

}

@media screen and (max-width : 1280px){
	.home-container > img{
    width: 160px;
	margin-top:0;
	}
	
	.solotextmain{
	font-size:1.2em !important;
	}
	.home-text > p{
		font-size:.6em;
	}
	
	#footer-area {
    position: fixed;
    height: 60px;
	}
	
	.get-started-btn, .get-started-btn-g1, .get-started-btn-g2, .get-started-btn-1{
		bottom: 0;
	}
	
	.get-started-btn .btn-warning, .get-started-btn-g1 .btn-warning, .get-started-btn-g2 .btn-warning, .get-started-btn-1 .btn-warning{
		width:50px;
		height:50px;
	}
	
	.get-started-btn i, .get-started-btn-g1 i, .get-started-btn-g2 i, .get-started-btn-1 i{
		font-size:20px;
	}
	
	.txtcontinue {
    font-size: .8rem;
	}
	
	.global-logo{
		width:120px;
	}
	
	.questions-container{
		margin-top:0;
	}
	.question-item {
		font-size: .7rem;
		padding:10px 20px;
	}
	
	.container{
		margin-top:0;
	}
	
	.carousel-inner .carousel-item{
		height:100vh;
	}
	
	.hsa-logo {
    width: 180px;
    height: 180px;
    font-size: 1.2em;
    padding: 25px 15px;
	}
	
	.solotextmain{
		font-size:1em !important;
	}
	
	.end-text p{
		font-size:.7sem;
	}
	
	.burger-position{
	/* height: 60%; */
	/* width: 60%; */
	}
	
	.fries-position{
		/* height: 70%; */
		/* width: 50%; */
	}
	
	/* .question08{ */
		/* font-size:1em; */
	/* } */
	
	/* .question08 h1.mb-4{ */
		/* font-size:1.3em; */
	/* } */
	
	#result-img > img {
    width: 80%;
	}
	
	.hsa-logo {
    font-size: 1em;
	}
	
	.questions-container{
		margin-top:50px;
	}
	

}

@media screen and (max-width : 1024px){
	.carousel-inner,.carousel,.carousel-item,.container,.fill {
		width: 100% !important;
	}
	
	.home-text{
		bottom:40vh;
	}
	
	/* .image-container{ */
		/* height:400px; */
	/* } */
	.burger-position {
		height: 60vh;
		width: 100%; 
		top:10%;
	}
	
	.fries-position {
		width: 90%;
		height: 70%;
		top: 10%;
	}
	.drink-position {
    width: 100%;
    height: 70%;
    /* margin-top: 50px; */
	}
	#result-img > img {
    width: 220px;
	}
	/* .question02, .question08, .question09{ */
		/* margin-top:auto !important; */
	/* } */
	.questions-container input[type="radio"]:checked + label:before{
		left:-45px;
	}
	
	.hsa-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #8B3D68;
    color: #fff;
    font-size: .6em;
    padding: 25px 15px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 30px;
	}
}
/* Ipad */
@media only screen and (max-width: 768px){
	
}

@media only screen and (max-width: 600px){
	.home-text{ 
		width:90%;
	}
	
	.solotext.header{
		font-size:1.2em;
	}
	
	.panels > .container-fluid , .panels1 > .container-fluid{
		height: 90vh;
		overflow-y: auto;
		overflow-x:hidden;
	}
	.burger-position{
    height: 400px;
    width: 100%;
    top: 0;
	bottom:auto;
	position: relative;
	}
	
	 .fries-position {
    height: 400px;
    width: 80%;
    top: 50px;
    bottom: auto;
	 position: relative;
	 }
	 .drink-position{
		 height: 300px;
		width: 80%;
		bottom: auto;
		 position: relative;
	 }
	
	.questions-container{
		margin-top:0;
		margin: 0;
		position: relative;
		top: auto;
		-ms-transform: none;
		transform: none;
		width:90%; 
	}
	
	.xs-burger{
		margin-top:-75px;
	}
	
	.carousel {
		margin-left:30px;
	}
	
	.slide-wrapper .container {
    height: 95vh;
	}
	
	.mcfries, .mcdrink {
		text-align:center;
	}
	 .txtcontinue{ 
	display:none; 
	}
	
	 #panel-3 .solotext{ 
	bottom:-35vh;
	animation-duration:.8s;
	animation-fill-mode: forwards;
	animation-name:dropsolotext-xs;
	}
	.solotext {
		color: #8C3D66;
		font-size: 1.2rem;
		margin-top: 20px;
		position: relative;
		text-align: center;
		width: 90%;
		margin: auto;
		left:auto;
		right:auto;
	}

	.end-text{width:90%; } 
	
}

/*IphoneX*/
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
	.logo-home{
		height:92vh;
	}
}
@media screen and (max-width: 360px){
	
}

@media screen and (max-width: 320px){
	
}