<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Set a language of "en" for accessibility purposes -->
<!-- ======================================================
Include Vector Markup Language (VML) namespace declaration, to ensure our email will render any VML we decide to add. VML is used specifically for Microsoft Outlook clients and gives more control over elements of the email and  allows us to use code that is not supported, such as backgrounds, in those older Outlook clients. Catering for lower DPI rate requires this.
=========================================================== -->	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Sets type of content to utf-8 and allows for a wider range of characters	-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ===========================================================
Tell the browser/device to render the page width to the native width of the device's screen. This helps responsive code. For non-responsive email, leave this tag off.
=========================================================== -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- enable media queries for windows phone 8 -->
		
		<meta name="format-detection" content="telephone=no" />
		<!-- disable auto telephone linking in iOS -->
		
		<title> </title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->
<!-- ===========================================================
Targets Outlook clients and forces a lower DPI rate. Helps prevent image scaling. 
You must include the VML declaration in line 2 or it will not work.
=========================================================== -->
		<style>
			span.MsoHyperlink {
      mso-style-priority:99;color:inherit;
			}
			span.MsoHyperlinkFollowed {
      mso-style-priority:99;color:inherit;
			}
/* ===========================================================
Prevent Outlook changing the color of visited links	
===========================================================	*/
		</style>		
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
<!-- ===========================================================	
body includes email-specific resets.
Reset padding and margin to zero to remove rogue issues. 
Min-width of 100% to ensure our email renders at its full size.	
=========================================================== -->

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
<!-- ===========================================================
Preheader text - appears in the preview pane of email clients. If used - ensure it is updatd.

To hide preheader text in the email content:
* set font, max and line heights to zero
* font colour to body background color
* opacity to zero
* display:none.
=========================================================== -->		

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center"><table width="650" border="0" cellspacing="0" cellpadding="8" style="width: 650px;min-width:650px">
			  <tbody>
			    <tr>
			      <td width="67" height="1" style="height: 1px; width:67px; min-width:67px"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/spacer.gif" width="67" height="1" alt=""/></td>
			      <td width="288" height="1" style="height: 1px; width:288px"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/spacer.gif" width="288" height="1" alt=""/></td>
			      <td width="295" height="1" style="height: 1px; width:295px"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/spacer.gif" width="295" height="1" alt=""/></td>
		      </tr>
			    <tr>
			      <td colspan="3"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/mast.jpg" width="650" height="55" alt="StanleyBlack&amp;Decker"/></td>
		      </tr>
			    <tr>
			      <td valign="top"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/nut.gif" width="67" height="166" alt=""/></td>
			      <td valign="top"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/005/img/header5.gif" width="288" height="166" alt="WELCOME TO THE REST OF YOUR LIFE!"/>
		          <table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px">
		            <tbody>
		              <tr>
		                <td colspan="2" valign="top" style="font-family:Arial; font-size:14px; color:#000000; line-height:1.5"><p>It’s never too early to increase your contributions. Starting to pay in more in your 20s or 30s could significantly boost your retirement savings by the time you get to age 65! Doing this now gives your retirement savings more time to grow for the future.</p>
		                  <p style="font-family:Arial; font-size:12px; line-height: 1.2">This is a great time of year to review your contributions and start to benefit by putting in a bit more. Remember, all your Plan contributions benefit from tax and National Insurance savings, <strong>including</strong> any additional contributions you pay.<br />
	                    </p>
		                  <p style="font-family:Arial; font-size:12px;">To give your future self a boost, simply login to OneView and complete the relevant contribution&nbsp;form:<br />
		                  </p></td>
	                </tr>
		              <tr>
		                <td valign="top"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/doc-icon.gif" width="30" height="30" alt=""/></td>
		                <td valign="top" style="font-family:Arial; font-size:13px; color:#000000"><strong><a href="http://www.merceroneview.co.uk/stanleyworks" style="color: #0D686F">www.merceroneview.co.uk/stanleyworks</a></strong><br /></td>
	                </tr>
	              </tbody>
	            </table></td>
			      <td align="center" valign="top"><p><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/005/img/quote5.gif" width="295" height="450" alt="“COMPOUND INTEREST
IS THE EIGHTH WONDER OF THE WORLD. HE WHO UNDERSTANDS IT, EARNS IT... HE WHO DOESN’T... PAYS IT.” Albert Einstein"/></p></td>
		      </tr>
			    <tr>
			      <td colspan="3"><img style="display:block" src="http://comms.towerswatson.com/email/client/stanley-black-and-decker/001/img/footer.jpg" width="650" height="72" alt=""/></td>
		      </tr>
		    </tbody>
		  </table></td>
		</tr>
	</table>
<!-- ===========================================================
Outer container table to house email. Width 100% set in both HTML and CSS help the email render full size. 
Set border, cellpadding and cellspacing to zero, to prevent any rogue spacing issues.
Role="presentation" - screen readers read as a presentation, not data table.
Td align inner email to center.
=========================================================== -->	
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://ti3eo4nd.emltrk.com/ti3eo4nd?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://ti3eo4nd.emltrk.com/ti3eo4nd?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://ti3eo4nd.emltrk.com/ti3eo4nd?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://ti3eo4nd.emltrk.com/ti3eo4nd?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://ti3eo4nd.emltrk.com/ti3eo4nd?f&d=[UNIQUE]')}</style><div id="_t"></div>
<img src="https://ti3eo4nd.emltrk.com/ti3eo4nd?d=[UNIQUE]" width="1" height="1" border="0" alt="" />
	</body>
</html>
