<!DOCTYPE html>
<html>

<head>
	<title>Animate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>

<style>
body {
  margin: 100px
}

.slide-item-wrapper,
.slide-item-wrapper-up 
{
  width: 300px;
  height: 200px;
  overflow: hidden; 
}

.slide-item-wrapper-up 
{
margin-left: 250px;
}

.slide-item-wrapper > *,
.slide-item-wrapper-up > *
{
  transition: 2s ease-in-out;
}

.box-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  color: white;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
}

.animate

{
	opacity: 0;
}


/*Slide LEFT--------------------------------------------------------*/
	.slide-left {
		-webkit-animation: slide-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
		        animation: slide-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
	}
	@-webkit-keyframes slide-left {
	  0% {
	    -webkit-transform: translateX(0);
	            transform: translateX(0);
	  }
	  100% {
	    -webkit-transform: translateX(-100px);
	            transform: translateX(-100px);
	  }
	}
	@keyframes slide-left {
	  0% {
	    -webkit-transform: translateX(0);
	            transform: translateX(0);
	  }
	  100% {
	    -webkit-transform: translateX(-100px);
	            transform: translateX(-100px);
	  }
	}
/*Slide LEFT--------------------------------------------------------*/

</style>
</head>


<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<div class="box-item animate --bounceInLeft">
	      Lipsum 1	
	</div>
	<br><br><br>
	<div class="box-item animate --slide-left">
		Lipsum 2
	</div>
	<br><br><br>
	<div class="box-item animate --bounce">
		Lipsum 2
	</div>
	<br><br><br>
	<div class="box-item animate --bounceInRight">
		Lipsum 2
	</div>



<script type="text/javascript">
// polyfill
	if (!String.prototype.startsWith) {
	Object.defineProperty(String.prototype, 'startsWith', {
	    value: function(search, pos) {
	        pos = !pos || pos < 0 ? 0 : +pos;
	        return this.substring(pos, pos + search.length) === search;
	    }
	});
	}
// End polyfill for IE

// Starts animate CSS on
	var win = jQuery(window);
	var slideUpMods = jQuery('.animate');
	
	function IsElementVisible (element, partial)
	{
		var jQueryt           = jQuery(element),
			jQueryw       = jQuery(window),
			viewTop       = jQueryw.scrollTop(),
			viewBottom    = viewTop + jQueryw.height(),
			_top          = jQueryt.offset().top,
			_bottom       = _top + jQueryt.height(),
			compareTop    = partial === true ? _bottom : _top,
			compareBottom = partial === true ? _top : _bottom;
    
		return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
	}
	
	function runAnimations()
	{
		var isMobile = window.innerWidth < 300;		
		
		slideUpMods = jQuery('.animate');
		
  		slideUpMods.each(function(i, el) 
		{
			var el = jQuery(el);
			
			if (isMobile)
			{
				el.css('opacity', '1.0');
			}
			else
			{						
				if (IsElementVisible(el, false))
				{
					var classNames = el.attr("class").split(' ');
					
					for (var i = 0; i < classNames.length ; i++)
					{
						var clName = classNames[i];
						if (clName.startsWith('--'))
						{
							el.removeClass(clName);
							el.removeClass('animate');
							clName = clName.replace('--', '');
							el.addClass('animated'); 
							el.addClass(clName); 
						}
					};
				} 
			}
		})
	}
	
	runAnimations();

    win.scroll(function(event) 
	{  
		runAnimations();
  	});
 // End animate CSS on
</script>

</body>
</html> 