html,body{
	font-family:Lato,sans-serif;
}

h1,h2,h3,h4,p,.font-white{
	color:#fff;
}

.div-section{
	width:100%;
	height:100vh;
	position:fixed;
	transition:opacity 1s ease;
}

#section1{
	background: rgb(1,183,223);
	background: -moz-linear-gradient(top,  rgba(1,183,223,1) 0%, rgba(83,203,241,1) 52%, rgba(146,227,252,.5) 100%); 
	background: -webkit-linear-gradient(top,  rgba(1,183,223,1) 0%,rgba(83,203,241,1) 52%,rgba(146,227,252,.5) 100%); 
	background: linear-gradient(to bottom,  rgba(1,183,223,1) 0%,rgba(83,203,241,1) 52%,rgba(146,227,252,.5) 100%);
	z-index:1;
}

#section2{
	z-index:1;
	background: #fff;
}

#section3{
	background-color:rgb(131,209,229);
	z-index:1;
}
#section4{
	background-color:#a0cf67;
	z-index:1;
}

.startBtn{
	cursor:pointer;
	opacity:0;
	animation-duration:1.5s;
	animation-fill-mode: forwards;
	margin-top:20px;
}

#home-play-btn{
	position:absolute;
	right:40px;
	opacity:.8;
	cursor:pointer;
	animation-duration:1.5s;
	animation-fill-mode: forwards;
}
#home-play-btn:hover{
	opacity:1;
}

#home-logo, #gdpr-logo{margin-bottom:50px;}

.startBtn:hover{
	margin-top:12px;
}

.fadeout{
	opacity:0;
	transition:opacity 1s ease, z-index 1.5s ease;
	z-index:0 !important;
}

.section-mask{
	width:30%;
	height:100vh;
	background-color:rgba(255,255,255,.2);
	right:0;
	position:absolute;
}

#section1-content{
	padding-top:30px;
	width:100%;
	height:100vh;
	background:transparent;
	position:fixed;
	text-align:center;
	transition:opacity 1s ease;
	z-index:1;
}

#section1-content h5{
	text-align:left;
}

#section1-content2{
	padding-top:30px;
	width:100%;
	height:100vh;
	background:transparent;
	position:fixed;
	text-align:center;
	transition:opacity 1s ease;
	z-index:1;
}

.c1{
	-webkit-animation: animateCloud 22s linear infinite;
	-moz-animation: animateCloud 22s linear infinite;
	animation: animateCloud 22s linear infinite;
}
.c2{
	-webkit-animation: animateCloud 35s linear infinite;
	-moz-animation: animateCloud 35s linear infinite;
	animation: animateCloud 35s linear infinite;
}
.c3{
	-webkit-animation: animateCloud 25s linear infinite;
	-moz-animation: animateCloud 25s linear infinite;
	animation: animateCloud 25s linear infinite;
}
.c4{
	-webkit-animation: animateCloud 15s linear infinite;
	-moz-animation: animateCloud 15s linear infinite;
	animation: animateCloud 15s linear infinite;
}
.c5{
	-webkit-animation: animateCloud 30s linear infinite;
	-moz-animation: animateCloud 30s linear infinite;
	animation: animateCloud 30s linear infinite;
}
.c6{
	-webkit-animation: animateCloud 40s linear infinite;
	-moz-animation: animateCloud 40s linear infinite;
	animation: animateCloud 40s linear infinite;
}

@keyframes animateCloud{
	0% {margin-left: -500px;}
	10%{margin-left: -400px;}
	100% {margin-left: 100%;}	
}

.home-animals{
	opacity:0;
	animation-duration:1s;
	animation-fill-mode: forwards;
	cursor:pointer;				
}

.home-animals:hover{
	margin-top:-8px;
}

@-webkit-keyframes pop-in {
0% { opacity: 0; -webkit-transform: scale(0.5); }
100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
0% { opacity: 0; -moz-transform: scale(0.5); }
100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}
#data-privacy-cont{
	position:absolute;
	right:20px;
	bottom:-370px;
	width:22%;
	height:400px;
	padding:0 30px 30px 30px;
	border-radius:15px;
	background:#a0cf67;
	opacity:.7;
	transition:bottom 1s ease;
}

#data-privacy-cont-xs{
	display:none;
	background:rgba(0,182,222,.9);
	position:fixed;
	top:0;bottom:0;right:0;left:0;
	color:#fff;
	padding:30px;
	font-size:16px;
}

.btn-gdpr{
	background:#00A0C4;
	border-radius:20px;
	padding:10px 40px;
	border:none;
}	
.btn-gdpr:hover, .btn-gdpr:focus{
	background:#00C0EB !important;
}

#data-privacy-cont:hover{
	opacity:1;
}

#data-privacy-cont > div{
	background:#fff;
	height:100%;
	text-align:left;
	padding:15px;
}

.data-privacy-arrow{
	text-align:center;
	width:100%;
	font-size:30px;
	cursor:pointer;
	color:#fff;
}

.showgdpr{
	bottom:-50px !important;
	transition:bottom 1s ease;
}

.slidetotop{
	margin-top:-1000px;
	transition: margin-top ease .5s;
}

/*PAGE 2*/
.namebanner {
	-moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph; /*IE*/
}

.textinfo {
	max-width: 400px;
    /* transform: translateY(15%); */
    margin: 0 auto;
}


/*PAGE 2*/
#entername {
	text-align: center;
}

.choice-gender {
    max-width: 400px;
    margin: 0 auto;
    flex-wrap: nowrap;
}

.slidehead1 {
	padding-bottom: 25px;
}

.genderlabel img {
	width: 80%;
}

.genderlabel{
	cursor:pointer;
}

input[type=checkbox], input[type=radio] {
    display: none;
}

.radio_item:checked + .genderlabel {
	opacity: 1 !important;
	transition: 0.3s;
}

.radio_item:checked + .genderlabel > img{
    padding: 7px;
    border-radius: 90px;
	background: #07687c54;
	margin-bottom: 6px;
}

.carousel-indicators {
    position: static;
    padding: 70px 0;
}

.carousel-item {
	height: 400px;
}

.personal-info {
	position: relative;
}

.employment {
	margin-top: 50px;
}

.rangeSlider {
	width: 70%;
    margin: 0 auto;
    padding-top: 35px;
}

.next {
	position: relative;
    top: 0;
    text-align: center;
}

img.btn.prevBtn {
    transform: scale(-1,-1);
}

#carouselExampleIndicators {
	background-color: rgba(0, 123, 255, 0.3);
    border-radius: 20px;
    filter: alpha(opacity=50);
    margin: 70px;
}

.carousel-inner {
	transform: scale(1.35);
	margin-top: 100px;
}

/*END OF PAGE 2*/

/* PAGE 3 */
.question {
    margin-top: 100px;
    margin-bottom: 60px;
}

.content {
	padding: 0 100px;
}

.container {
	margin-top: 20px;
}

#choices, #choices2 {
	width: 70%;
	margin: 0 auto;
}

#myCheck, #myCheck2, #myCheck3, #myCheck4, #myCheck5 {
  display: none;
}

.cb2 {
    text-align: center;
    width: 50%;
}

.choices label {
  border: 2px solid #ddd;
  padding: 15px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
}

.choices label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid #28a5f5;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  /*line-height: 28px;*/
  transition-duration: 0.4s;
  transform: scale(0);
}

.choices label img, .choices2 label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  width: 100%;
}


.cb2 img:hover {
  transform: scale(1.1);
}

.choices :checked+label, .choices2 :checked+label {
  border-color: #28a5f5;
}

.choices :checked+label::before, .choices2 :checked+label::before {
  content: "\2713";
  background-color: #28a5f5;
  transform: scale(1);
}

.choices :checked+label img {
  transform: scale(1.1);
  box-shadow: 0 0 5px #333;
  z-index: -1;
  border-radius: 100%
}

.choices2 label {
  border: 2px solid #ddd;
  padding: 15px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
}

.choices2 label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid #28a5f5;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  /*line-height: 28px;*/
  transition-duration: 0.4s;
  transform: scale(0);
}

.corgi {
  z-index: -100;
  position: relative;
}

.cart {
    position: relative;
    width: auto;
    margin: 0 auto;
}

.fa-arrow-circle-o-down:before {
	color: rgba(255, 255, 255, 0.5);
	filter: alpha(opacity=50);
}

.fa-arrow-circle-o-down:hover {
	transform: scale(1.1);
}


/*END OF PAGE 3*/

/* PAGE 4 */

.galaw {
	text-align: -webkit-center;
  	position: absolute;
	left: 36%;
	top: -100px;
}

label.selection {
	border: none;
	height: 90%;
}

label.selection:hover {
    filter: drop-shadow(12px 12px 25px rgba(255,255,255, 1));
}

.choices2 :checked+label img {
    transform: scale(1.1);
    filter: drop-shadow(12px 12px 25px rgba(255,255,255, 1));
    z-index: -1;
    border-radius: 0;
}

.choices2 {
	margin-bottom: 20%;
}

/* END OF PAGE 4 */


/* PAGE 5 */


/*END OF PAGE 5*/

/* MOBILE */
@media only screen and (max-device-width: 1199px) {
	#data-privacy-cont{
		width:95% !important;
		height:250px;
		bottom:-220px;
		opacity:1;
	}
	.home-animals{width:25% !important;}
	#home-logo{margin-bottom:50px;}
	
	#section1-content h5{
		text-align:center;
	}
}

@media only screen and (max-width: 767px) {
	#data-privacy-cont{display:none;}
	
	.home-animals{width:30% !important;}
	#home-logo{margin-bottom:30px;}
	.startBtn{margin-top:20px;}
	
	#section1-content{
		overflow-y:scroll;
		overflow-x:hidden;
		min-height:100%;
	}
	
	#section1-content h5{
		text-align:center;
	}
	
	#section1-content2{
		overflow-y:scroll;
		overflow-x:hidden;
		min-height:100%;
	}	
	#home-play-btn{
		right:0;
		top:5px;
		width:65px;
	}
	#data-privacy-cont-xs{
		display:block;
	}

}	

@media only screen and (max-width: 768px) {
	.cart {
		display: none;
	}

	#carouselExampleIndicators {
		margin: 0 0 20px 0;
	}

	.carousel-inner {
	    transform: scale(1);
	    margin-top: 120px;
	}

	.carousel-indicators {
		padding: 70px 0 0px;
	}

	label.selection {
		border: none;
		height: 63%;
	}

	.question {
	    margin-top: 50px;
	    margin-bottom: 10px;
	}

	#selection3 {
		left: 25%;
    	position: relative;
	}

	.choices {
		margin-bottom: 20%;
	}

}

@media only screen and (max-width: 1300px) {
  .ilaw {
  display: none;
 }
}


