/**--------------------------------------------------------------- Global*/
@import 'mix/mixins';
@import 'mix/header';
@import 'mix/footer';


body{
	margin:0px;
	padding:0px;
	background:$white;
}

body div{
	// margin-bottom:10px;
	// padding: 1px;
}
body div > p{
	// border: 5px solid red;
}

h1{
	text-align:center;
}

a{
	color: $white;
	text-decoration: none;
}

/**--------------------------------------------------------------- End-Global*/

/**--------------------------------------------------------------- Home*/
#home{
	background:yellow;	
	@include page-height;
	padding: 1px;
		.container{
			width:$container-width;
			margin:0 auto;
		}
		h1{
			@include page-header;
		}
		p{
			@include page-paragraph;
		}
		section.controls button{
			border:2px solid grey;
			padding: 10px;
			font-size: 12px;
			margin: 10px;
		}
}
/**--------------------------------------------------------------- End-Home*/

/**--------------------------------------------------------------- About-US*/
#about-us{
	background:lightgreen;	
	@include page-height;
	padding: 1px;
		.container{
			width:$container-width;
			margin:0 auto;
		}
		h1{
			@include page-header;
		}
		p{
			@include page-paragraph;
		}
		section.controls button{
			border:2px solid grey;
			padding: 10px;
			font-size: 12px;
			margin: 10px;
		}
}
/**--------------------------------------------------------------- END-About-US*/

/**--------------------------------------------------------------- Contact-US*/
#contact-us{
	background:pink;	
	@include page-height;
	padding: 1px;
		.container{
			width:$container-width;
			margin:0 auto;
		}
		h1{
			@include page-header;
		}
		p{
			@include page-paragraph;
		}
		section.controls button{
			border:2px solid grey;
			padding: 10px;
			font-size: 12px;
			margin: 10px;
		}
}
/**--------------------------------------------------------------- END-Contact-US*/
