
Why we do not recomend Internet Explorer?
	- beacause there is a better optoin (eg. Chrome, Firefox)

We should encourage them to use chrome why?
	- Chrome is more 
	- This will Seperate work around
	- 
	- 


Move to Edge:
Microsoft's new web browser is called Edge. It leaves behind the legacy and problems of Internet Explorer and is Microsoft's new web browser for the modern age. Congratulations to Microsoft for drawing a line in the sand and opening a new chapter for web browsing.






MEETING with PAUL and MARISSA:

	* custom css
	- WYSYWIG (Text Editor) there is code issue for CSS
	- Test it in the module first to avoid breaking something
	- Opportunity Theme is on the way 
		- The homepage is difficult to Customized

	- Home Banner: 
		- Default not good at Mobile view
		- Use acustom code 
		- 940px screen slider /  100% screen slider 
		- 400 px which is a cellphone view 
		- Custom Fonts in slider could be image in last resort  
		- Banner code is up and ready for editing 
		- Html slider are referenced to javascript file 
			- HTML are in the module 
			- While the Javascript are in Setting Home > Footer  
		** There should be Walktrough file
		- Manual application of the codes to the slider module



Why we need to have Custom Css? Custom Layout.
	- Client usually Expecting (requesting) the same as the previous site they have
	- We need to Meet the client wants



Real Custom Website:
	
	- RealChoice
	- My Health Money
	- Physical


Test Page My Health Money:
Website Banner	
	- Two files needed:
		- fullpage slider.html
		- slider_javascript.js

	- Use a text editor to edit the codes (e.g Sublime, Notepad ++, VisualStudio etc.)
		- The wysywig converts the code when modified and saved as.

	- First delete the current module
	- Copy Paste the Html code to the text editor
	- Paste the javascript at the Setting > footer
	- ### Complicated One is the slider Other is 
   
	 
Show your Health COlors:
**** Article 
	- Create a test page for article
	- Sometimes needs to be approve 
	- Request Images from the designer
	- Images Sometimes you need to crop it yourself use paint for minor edit
	- Inline block? 
	- Internet explorer priority - because clients majority used this 
	- In Chrome some elements sizes are a bit bigger - but doesnt't affect that badly 

Media Query:
	- They have two images to switch the image in media queries 
	- When the image have text request designer to make an image for the banner  









